xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tirrisfallcanopytree01_trunk.png";
 }
}

Material world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "silverpine01.png";
 }
}

Material world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "plaguelandbranch_01.png";
 }
}

Frame world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01 {
  158;
  -14.828968;3785.98707;5.114468;,
  -17.027750;415.452006;-147.315853;,
  -141.656474;482.70029;-66.839891;,
  -14.201101;131.971891;169.052365;,
  -13.729598;482.70029;150.927718;,
  -145.738240;415.452006;83.234042;,
  -244.794214;-53.879821;137.885030;,
  -14.829016;-53.879808;270.655616;,
  -244.794138;-53.879827;-127.655949;,
  -157.117146;131.971891;-76.310547;,
  -141.656474;482.70029;-66.839891;,
  126.831334;131.971891;-77.397933;,
  110.899174;482.70042;-68.743987;,
  118.279117;415.452006;79.425677;,
  215.136256;-53.879808;137.885235;,
  215.136256;-53.879827;-127.655731;,
  -14.201101;131.971891;169.052365;,
  -13.729598;482.70029;150.927718;,
  -14.829016;-53.879808;270.655616;,
  -157.117146;131.971891;-76.310547;,
  -141.656474;482.70029;-66.839891;,
  -14.828894;-53.879840;-260.426368;,
  -244.794138;-53.879827;-127.655949;,
  126.831334;131.971891;-77.397933;,
  110.899174;482.70042;-68.743987;,
  215.136256;-53.879827;-127.655731;,
  -13.729598;482.70029;150.927718;,
  -141.656474;482.70029;-66.839891;,
  -13.729598;482.70029;150.927718;,
  110.899174;482.70042;-68.743987;,
  110.899174;482.70042;-68.743987;,
  -2.268112;890.05971;-623.61434;,
  -2.268064;2111.88403;3.362275;,
  540.70950;720.36973;-310.125696;,
  -5.369834;3614.85875;5.999081;,
  51.319670;2833.66221;100.427123;,
  93.225082;2771.21280;-55.966355;,
  -101.678342;2771.21203;59.431462;,
  51.319670;2833.66221;100.427123;,
  -59.772864;2833.66221;-96.962061;,
  -101.678342;2771.21203;59.431462;,
  93.225082;2771.21280;-55.966355;,
  -59.772864;2833.66221;-96.962061;,
  -12.050564;2881.60640;9.364560;,
  191.188467;2148.91136;126.704781;,
  191.188429;2213.89978;-107.975501;,
  -12.050572;2213.89978;244.044902;,
  191.188467;2148.91136;126.704781;,
  -215.289549;2148.91136;126.704653;,
  -12.050572;2213.89978;244.044902;,
  -215.289600;2213.89978;-107.975693;,
  -215.289549;2148.91136;126.704653;,
  -12.050649;2148.91136;-225.315763;,
  -215.289600;2213.89978;-107.975693;,
  191.188429;2213.89978;-107.975501;,
  -12.050649;2148.91136;-225.315763;,
  -2.268066;1503.39942;3.362300;,
  381.437747;615.36166;224.895002;,
  381.437747;615.36166;-218.170419;,
  -2.268150;615.36166;446.42794;,
  381.437747;615.36166;224.895002;,
  -385.973837;615.36166;224.895130;,
  -2.268150;615.36166;446.42794;,
  -385.973786;615.36166;-218.170445;,
  -385.973837;615.36166;224.895130;,
  -2.268061;615.36166;-439.70323;,
  -385.973786;615.36166;-218.170445;,
  381.437747;615.36166;-218.170419;,
  -2.268061;615.36166;-439.70323;,
  -223.646234;1426.02982;371.797171;,
  -2.268066;2344.60646;3.362288;,
  -432.03101;1606.77427;-4.139365;,
  206.116902;1606.77427;379.299046;,
  -223.646234;1426.02982;371.797171;,
  427.495066;1426.02982;10.864048;,
  206.116902;1606.77427;379.299046;,
  219.110067;1606.77427;-365.072640;,
  427.495066;1426.02982;10.864048;,
  -210.652954;1426.02982;-372.574336;,
  219.110067;1606.77427;-365.072640;,
  -432.03101;1606.77427;-4.139365;,
  -210.652954;1426.02982;-372.574336;,
  -2.268049;2715.80467;3.362267;,
  312.075878;1880.02419;11.593630;,
  162.032627;1792.35866;-264.751923;,
  147.775270;1792.35866;279.707955;,
  312.075878;1880.02419;11.593630;,
  -166.568730;1880.02419;271.476531;,
  147.775270;1792.35866;279.707955;,
  -316.612019;1792.35866;-4.869161;,
  -166.568730;1880.02419;271.476531;,
  -152.311398;1880.02419;-272.983296;,
  -316.612019;1792.35866;-4.869161;,
  162.032627;1792.35866;-264.751923;,
  -152.311398;1880.02419;-272.983296;,
  -77.998541;2536.24294;226.749082;,
  -3.767748;3093.59258;5.210644;,
  -232.740966;2418.94272;-41.272982;,
  201.018995;2418.94246;65.658362;,
  -77.998541;2536.24294;226.749082;,
  46.276448;2536.24269;-202.363661;,
  201.018995;2418.94246;65.658362;,
  -232.740966;2418.94272;-41.272982;,
  46.276448;2536.24269;-202.363661;,
  -8.986223;1247.75744;524.46173;,
  -8.986301;2188.60518;3.186290;,
  -460.42390;1132.25344;263.823872;,
  442.45149;1132.25344;263.824282;,
  -8.986223;1247.75744;524.46173;,
  442.45130;1247.75744;-257.451213;,
  442.45149;1132.25344;263.824282;,
  -8.986522;1132.25344;-518.08918;,
  442.45130;1247.75744;-257.451213;,
  -460.42397;1247.75744;-257.451725;,
  -8.986522;1132.25344;-518.08918;,
  -460.42390;1132.25344;263.823872;,
  -460.42397;1247.75744;-257.451725;,
  -2.260984;539.50157;-598.62438;,
  635.91923;470.93798;-365.295309;,
  -2.260990;345.971814;-873.76128;,
  -2.268074;1504.54912;3.362311;,
  -2.260984;539.50157;-598.62438;,
  -2.260990;345.971814;-873.76128;,
  -640.44128;465.29664;-365.295309;,
  -2.261272;532.32854;740.06598;,
  504.73414;562.92557;295.872256;,
  757.17331;345.971866;441.61811;,
  -508.68330;563.87341;295.541606;,
  -761.69562;345.971866;441.61827;,
  -2.261272;532.32854;740.06598;,
  -640.44128;465.29664;-365.295309;,
  -508.68330;563.87341;295.541606;,
  -761.69562;345.971866;441.61827;,
  504.73414;562.92557;295.872256;,
  757.17331;345.971866;441.61811;,
  635.91923;470.93798;-365.295309;,
  -545.24570;720.36973;-310.126285;,
  -2.268112;890.05971;-623.61434;,
  -545.24563;890.05971;316.850432;,
  -545.24570;720.36973;-310.126285;,
  -2.268153;720.36973;630.33894;,
  -545.24563;890.05971;316.850432;,
  540.70950;890.05971;316.850944;,
  -2.268153;720.36973;630.33894;,
  540.70950;720.36973;-310.125696;,
  540.70950;890.05971;316.850944;,
  -0.000053;1093.22560;76.405581;,
  -0.000053;1093.22560;691.87194;,
  -0.000026;642.26170;76.405594;,
  593.15155;546.65178;-335.496320;,
  60.141882;546.65178;-27.763245;,
  593.15155;1093.22560;-335.496346;,
  60.141882;1093.22560;-27.763274;,
  -593.15142;642.26170;-335.496550;,
  -60.141952;642.26170;-27.763277;,
  -593.15142;1093.22560;-335.496576;,
  -60.141952;1093.22560;-27.763296;,
  -0.000026;642.26170;691.87200;;
  86;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;7,3,6;,
  3;8,6,9;,
  3;6,5,9;,
  3;9,5,10;,
  3;11,12,13;,
  3;14,11,13;,
  3;15,11,14;,
  3;16,13,17;,
  3;14,13,16;,
  3;18,14,16;,
  3;19,20,1;,
  3;21,19,1;,
  3;22,19,21;,
  3;23,1,24;,
  3;21,1,23;,
  3;25,21,23;,
  3;0,5,26;,
  3;0,27,5;,
  3;0,28,13;,
  3;0,13,29;,
  3;0,30,1;,
  3;31,32,33;,
  3;34,35,36;,
  3;34,37,38;,
  3;34,39,40;,
  3;34,41,42;,
  3;43,44,45;,
  3;43,46,47;,
  3;43,48,49;,
  3;43,50,51;,
  3;43,52,53;,
  3;43,54,55;,
  3;56,57,58;,
  3;56,59,60;,
  3;56,61,62;,
  3;56,63,64;,
  3;56,65,66;,
  3;56,67,68;,
  3;69,70,71;,
  3;72,70,73;,
  3;74,70,75;,
  3;76,70,77;,
  3;78,70,79;,
  3;80,70,81;,
  3;82,83,84;,
  3;82,85,86;,
  3;82,87,88;,
  3;82,89,90;,
  3;82,91,92;,
  3;82,93,94;,
  3;95,96,97;,
  3;98,96,99;,
  3;100,96,101;,
  3;102,96,103;,
  3;104,105,106;,
  3;107,105,108;,
  3;109,105,110;,
  3;111,105,112;,
  3;113,105,114;,
  3;115,105,116;,
  3;117,118,119;,
  3;120,118,117;,
  3;121,122,123;,
  3;120,121,123;,
  3;120,124,125;,
  3;125,124,126;,
  3;127,128,129;,
  3;120,127,129;,
  3;120,130,131;,
  3;131,130,132;,
  3;133,134,135;,
  3;120,133,135;,
  3;136,32,137;,
  3;138,32,139;,
  3;140,32,141;,
  3;142,32,143;,
  3;144,32,145;,
  3;146,147,148;,
  3;149,150,151;,
  3;152,151,150;,
  3;153,154,155;,
  3;156,155,154;,
  3;157,148,147;;

  MeshMaterialList {
   3;
   86;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2;
   { world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_0 }
   { world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_1 }
   { world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_2 }
  }

  DeclData {
   1;
   1;0;5;0;;
   316;
   1058866844,
   1080555101,
   1056760872,
   988331520,
   1065228561,
   1013217472,
   1065099736,
   1056374550,
   1065112818,
   1013217472,
   1056760872,
   988331520,
   1056730465,
   1065024318,
   1065113350,
   1065067053,
   973272064,
   1065067053,
   991674128,
   1057023552,
   1004345193,
   1017054016,
   991674128,
   1057023552,
   1004345193,
   1017054016,
   1056760872,
   988331520,
   1056730465,
   1065024318,
   973272064,
   1065067053,
   991674128,
   1057023552,
   1004345193,
   1017054016,
   973272064,
   1065067053,
   1065099736,
   1056374550,
   1065112818,
   1013217472,
   1056730465,
   1065024318,
   1065113350,
   1065067053,
   1065099736,
   1056374550,
   1065112818,
   1013217472,
   1065113350,
   1065067053,
   1065228561,
   1013217472,
   3105815424,
   1017054016,
   3105815424,
   1017054016,
   3105815424,
   1017054016,
   1065228561,
   1013217472,
   0,
   1065353216,
   1056921564,
   0,
   1065353216,
   1065353216,
   1056921564,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   1056921564,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   1056921564,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1056921564,
   0,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   1056921564,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1056921564,
   0,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1056921564,
   0,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   1063811076,
   1062306552,
   0,
   1065353216,
   1065353216,
   1065353216,
   1056921564,
   1008618624,
   1035684157,
   1062306552,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1063624421,
   1061937795,
   1065353216,
   1065353216,
   1037229853,
   1061922876,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1063616870,
   1061922876,
   1065353216,
   1065353216,
   1037169751,
   1061937795,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_bone_0";
   158;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,14.828971,132.587123,-5.114640,1.000000;;
  }
 }
}

Frame world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_lordaeron_tirisfalglade_passivedoodads_trees_tirisfalgladetree01_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-14.828971,-132.587123,5.114640,1.000000;;
  }
 }
}