xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trunk0106.png";
 }
}

Material item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trunkend0104.png";
 }
}

Frame item_objectcomponents_weapon_hand_1h_giant_duskwoodtree {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh item_objectcomponents_weapon_hand_1h_giant_duskwoodtree {
  74;
  -20.729776;-1.577553;1.190428;,
  -0.763218;-0.416368;2.251188;,
  -21.677205;1.284642;2.387966;,
  -19.650818;4.971432;-1.618993;,
  -0.548783;2.191345;0.003847;,
  -0.456048;1.269466;-1.601900;,
  -20.635410;3.687788;-4.525802;,
  -0.443727;-0.630306;-2.364894;,
  -18.566714;1.167790;-5.640498;,
  -0.531248;-2.463224;-1.685363;,
  -22.287245;-1.577519;-4.611442;,
  -0.658164;-3.238020;-0.117553;,
  -21.390203;-2.868246;-1.691621;,
  3.526102;-2.414553;1.157731;,
  34.611622;4.043752;2.523710;,
  35.827018;2.906903;-0.297588;,
  38.852355;-0.080132;-1.140159;,
  39.622992;-3.005089;0.036922;,
  39.377296;-4.075368;2.949000;,
  40.108486;-2.980847;5.918982;,
  39.438662;-0.045034;6.941470;,
  -0.675699;1.416548;1.571657;,
  36.664730;2.923484;5.611374;,
  -20.790880;3.725002;1.145231;,
  -20.729776;-1.577553;1.190428;,
  -21.922907;-2.044643;-1.733910;,
  -21.390203;-2.868246;-1.691621;,
  39.377296;-4.075368;2.949000;,
  40.566192;-2.498990;5.501954;,
  40.108486;-2.980847;5.918982;,
  39.801933;-3.406589;3.018104;,
  38.645379;-2.204261;5.098139;,
  38.789354;-3.018110;2.981526;,
  36.887654;-0.123492;2.840934;,
  38.968736;-2.236700;0.855416;,
  37.502198;-0.081532;-0.073012;,
  39.899453;-0.053094;6.344643;,
  39.438662;-0.045034;6.941470;,
  37.100746;2.428302;5.200164;,
  36.664730;2.923484;5.611374;,
  38.184365;-0.061432;5.846798;,
  34.731616;2.136927;4.766661;,
  32.204218;2.977199;2.433803;,
  34.248464;2.122027;0.462335;,
  35.006438;3.369099;2.600812;,
  36.188771;2.419168;0.265646;,
  39.211024;-0.077948;-0.397124;,
  40.006435;-2.515781;0.594339;,
  34.611622;4.043752;2.523710;,
  35.827018;2.906903;-0.297588;,
  38.852355;-0.080132;-1.140159;,
  39.622992;-3.005089;0.036922;,
  -21.677205;1.284642;2.387966;,
  -21.226005;-1.009671;0.597803;,
  -22.166602;1.297302;1.547801;,
  -20.790880;3.725002;1.145231;,
  -21.311677;3.186276;0.559194;,
  -19.650818;4.971432;-1.618993;,
  -21.240325;3.157500;-4.008172;,
  -19.364658;3.642409;-1.505661;,
  -20.219253;4.185424;-1.651698;,
  -19.791893;2.790672;0.392965;,
  -19.259424;1.231408;1.320319;,
  -20.094962;-0.675103;0.396363;,
  -20.216192;-1.556412;-1.530812;,
  -20.384602;-0.691721;-3.474932;,
  -18.344803;1.133968;-1.457794;,
  -19.580678;2.763161;-3.440076;,
  -17.942288;1.169433;-4.177872;,
  -22.867589;-1.001200;-4.100400;,
  -19.178456;1.192724;-4.875329;,
  -20.635410;3.687788;-4.525802;,
  -18.566714;1.167790;-5.640498;,
  -22.287245;-1.577519;-4.611442;;
  112;
  3;0,1,2;,
  3;3,4,5;,
  3;3,5,6;,
  3;6,5,7;,
  3;6,7,8;,
  3;8,7,9;,
  3;8,9,10;,
  3;10,9,11;,
  3;10,11,12;,
  3;12,11,13;,
  3;12,13,0;,
  3;4,14,5;,
  3;5,14,15;,
  3;5,15,7;,
  3;7,15,16;,
  3;7,16,9;,
  3;9,16,17;,
  3;9,17,11;,
  3;11,17,18;,
  3;11,18,13;,
  3;13,18,19;,
  3;1,20,21;,
  3;21,20,22;,
  3;21,22,4;,
  3;4,22,14;,
  3;2,1,21;,
  3;2,21,23;,
  3;23,21,4;,
  3;23,4,3;,
  3;1,19,20;,
  3;13,19,1;,
  3;0,13,1;,
  3;24,25,26;,
  3;27,28,29;,
  3;28,27,30;,
  3;30,31,28;,
  3;31,30,32;,
  3;33,31,32;,
  3;33,32,34;,
  3;33,34,35;,
  3;36,29,28;,
  3;29,36,37;,
  3;38,37,36;,
  3;37,38,39;,
  3;40,28,31;,
  3;28,40,36;,
  3;41,36,40;,
  3;36,41,38;,
  3;33,41,40;,
  3;33,40,31;,
  3;33,42,41;,
  3;33,35,43;,
  3;33,43,42;,
  3;42,38,41;,
  3;38,42,44;,
  3;43,44,42;,
  3;44,43,45;,
  3;35,45,43;,
  3;45,35,46;,
  3;34,46,35;,
  3;46,34,47;,
  3;32,47,34;,
  3;47,32,30;,
  3;44,39,38;,
  3;39,44,48;,
  3;45,48,44;,
  3;48,45,49;,
  3;46,49,45;,
  3;49,46,50;,
  3;47,50,46;,
  3;50,47,51;,
  3;30,51,47;,
  3;51,30,27;,
  3;52,53,24;,
  3;25,24,53;,
  3;53,52,54;,
  3;55,54,52;,
  3;54,55,56;,
  3;57,56,55;,
  3;58,59,60;,
  3;61,60,59;,
  3;60,61,56;,
  3;62,56,61;,
  3;56,62,54;,
  3;63,54,62;,
  3;54,63,53;,
  3;64,53,63;,
  3;53,64,25;,
  3;65,25,64;,
  3;66,64,63;,
  3;66,65,64;,
  3;62,66,63;,
  3;61,66,62;,
  3;66,61,59;,
  3;66,59,67;,
  3;66,67,68;,
  3;66,68,65;,
  3;68,69,65;,
  3;25,65,69;,
  3;69,68,70;,
  3;67,70,68;,
  3;70,67,58;,
  3;59,58,67;,
  3;56,57,60;,
  3;71,60,57;,
  3;60,71,58;,
  3;72,58,71;,
  3;58,72,70;,
  3;73,70,72;,
  3;70,73,69;,
  3;26,69,73;,
  3;69,26,25;;

  MeshMaterialList {
   2;
   112;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_0 }
   { item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_1 }
  }

  DeclData {
   1;
   1;0;5;0;;
   148;
   1060881135,
   1065229878,
   1056896704,
   1000317568,
   1056892960,
   1065236420,
   1017761426,
   1065229878,
   1017676907,
   1000317568,
   1048725532,
   1000317568,
   1048726004,
   1065229878,
   1056908234,
   1000317568,
   1056909118,
   1065229878,
   1060870796,
   1000317568,
   1060871691,
   1065229878,
   1065283905,
   1000317568,
   1065284235,
   1065229878,
   1060879191,
   1000317568,
   1017761490,
   1065233591,
   1048725756,
   1065240133,
   1056909084,
   1065233591,
   1060871664,
   1065233591,
   1065284479,
   1065240133,
   1060881112,
   1065233591,
   1056892922,
   1065233591,
   1048713726,
   1000317568,
   1048712710,
   1065233591,
   1048712746,
   1065229878,
   1050149575,
   1063518056,
   1065029981,
   1064517542,
   1065147133,
   1065249304,
   1065147131,
   1065243068,
   1052633615,
   1062826907,
   1050149553,
   1063518061,
   1065029953,
   1064504779,
   1055538044,
   1062003158,
   1064965826,
   1063630335,
   1064657856,
   1056806348,
   1055534168,
   1062000702,
   1045004750,
   1057183838,
   1038431420,
   1057195159,
   1009336370,
   1057248412,
   1052540595,
   1041405168,
   1049457399,
   1034997184,
   1045135048,
   1057173424,
   1055230016,
   1045614304,
   1065078005,
   1039749384,
   1055281250,
   1045590264,
   1065131218,
   1030954464,
   1052552039,
   1041379152,
   1038449708,
   1057199121,
   1052642474,
   1062823638,
   1065080904,
   998311680,
   1049473714,
   1034981800,
   1008948562,
   1057251766,
   1050150067,
   1063517693,
   1009289250,
   1057248412,
   1052632745,
   1062826537,
   1038429736,
   1057195156,
   1049457437,
   1034997272,
   1052540332,
   1041404416,
   1065080904,
   995626496,
   1052552038,
   1041378876,
   1065078013,
   1039709184,
   1065131218,
   1030924864,
   1055229688,
   1045611936,
   1045127094,
   1057173361,
   1055538036,
   1062003126,
   1064965836,
   1063627062,
   1055534182,
   1062000694,
   1064657856,
   1056806348,
   1055282865,
   1045588352,
   1045003464,
   1057183718,
   1052642487,
   1062823109,
   1038447596,
   1057199116,
   1049473748,
   1034981872,
   1008860802,
   1057251768,
   1050150122,
   1063517677;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_bone_0";
   74;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-6.979188,0.700333,0.878912,1.000000;;
  }
 }
}

Frame item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame item_objectcomponents_weapon_hand_1h_giant_duskwoodtree_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.979188,-0.700333,-0.878913,1.000000;;
  }
 }
}