xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jlo_worc_stonewall01.png";
 }
}

Material interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fskn_stonetrim01.png";
 }
}

Material interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fskn_wood.png";
 }
}

Material interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_3 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fskn_metaltrim.png";
 }
}

Frame interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad {
  598;
  79.511507;102.748192;71.192096;,
  96.095053;124.127552;77.188026;,
  71.995341;110.346048;80.651590;,
  -122.728627;-4.673476;122.246771;,
  11.114576;-18.372467;120.439206;,
  -122.297152;-14.440098;118.783078;,
  11.114576;-18.372467;120.439206;,
  -122.728627;-4.673476;122.246771;,
  10.683102;134.679450;123.902874;,
  -122.204250;-14.440096;151.445440;,
  12.041177;137.019597;157.451635;,
  -121.370547;-2.333338;148.941747;,
  12.041177;137.019597;157.451635;,
  -122.204250;-14.440096;151.445440;,
  11.207464;-18.372466;154.368666;,
  -114.665037;-15.959590;-118.442829;,
  9.012912;126.716723;-122.681766;,
  -115.111859;-6.730190;-117.725862;,
  9.012912;126.716723;-122.681766;,
  -114.665037;-15.959590;-118.442829;,
  14.160867;-17.570810;-119.468672;,
  -118.314547;-7.254474;-148.167667;,
  11.564097;-19.250176;-150.171750;,
  -114.819546;-17.638954;-147.216922;,
  11.564097;-19.250176;-150.171750;,
  -118.314547;-7.254474;-148.167667;,
  10.511356;129.437773;-153.123546;,
  11.564097;-19.250176;-150.171750;,
  10.511356;129.437773;-153.123546;,
  15.315322;161.940838;-162.925146;,
  15.315322;161.940838;-162.925146;,
  -2.010843;221.980544;-61.472563;,
  11.564097;-19.250176;-150.171750;,
  15.315322;161.940838;-162.925146;,
  11.064838;-19.573051;-162.925146;,
  13.471074;166.920806;169.749440;,
  6.502544;226.241587;59.610701;,
  10.683102;134.679450;123.902874;,
  35.588317;252.617626;163.274368;,
  13.471074;166.920806;169.749440;,
  63.256915;162.285146;167.132838;,
  13.471074;166.920806;169.749440;,
  63.256915;94.832032;163.356966;,
  63.256915;162.285146;167.132838;,
  63.256915;94.832032;163.356966;,
  13.471074;166.920806;169.749440;,
  11.207464;-18.372466;154.368666;,
  63.256915;94.832032;163.356966;,
  11.207464;-18.372466;154.368666;,
  77.834586;47.478570;158.210726;,
  77.834586;47.478570;158.210726;,
  11.207464;-18.372466;154.368666;,
  63.520557;-16.820234;154.762240;,
  63.077843;161.084582;-165.658816;,
  15.315322;161.940838;-162.925146;,
  29.836560;248.947226;-164.007782;,
  63.077843;93.631475;-162.925146;,
  15.315322;161.940838;-162.925146;,
  63.077843;161.084582;-165.658816;,
  15.315322;161.940838;-162.925146;,
  63.077843;93.631475;-162.925146;,
  11.064838;-19.573051;-162.925146;,
  80.576858;47.478554;-163.364685;,
  11.064838;-19.573051;-162.925146;,
  63.077843;93.631475;-162.925146;,
  66.262816;-16.820251;-163.364685;,
  11.064838;-19.573051;-162.925146;,
  80.576858;47.478554;-163.364685;,
  24.609651;-18.372469;70.773875;,
  92.082611;-16.820238;72.144966;,
  63.520557;-16.820234;154.762240;,
  -122.297152;-14.440098;118.783078;,
  11.207464;-18.372466;154.368666;,
  -122.204250;-14.440096;151.445440;,
  24.609651;-18.372469;70.773875;,
  63.520557;-16.820234;154.762240;,
  11.114576;-18.372467;120.439206;,
  63.520557;-16.820234;154.762240;,
  -122.297152;-14.440098;118.783078;,
  -114.819546;-17.638954;-147.216922;,
  14.160867;-17.570810;-119.468672;,
  -114.665037;-15.959590;-118.442829;,
  11.064838;-19.573051;-162.925146;,
  66.262816;-16.820251;-163.364685;,
  97.938803;-16.820246;-69.834886;,
  97.938803;-16.820246;-69.834886;,
  11.564097;-19.250176;-150.171750;,
  -114.819546;-17.638954;-147.216922;,
  97.938803;-16.820246;-69.834886;,
  97.938803;-16.820246;-69.834886;,
  17.428251;-15.457750;-66.746566;,
  24.007914;-18.967979;-4.008532;,
  92.082611;-16.820238;72.144966;,
  24.609651;-18.372469;70.773875;,
  92.082611;-16.820238;72.144966;,
  24.007914;-18.967979;-4.008532;,
  109.962048;-16.820242;-3.625824;,
  17.428251;-15.457750;-66.746566;,
  109.962048;-16.820242;-3.625824;,
  24.007914;-18.967979;-4.008532;,
  109.962048;-16.820242;-3.625824;,
  17.428251;-15.457750;-66.746566;,
  97.938803;-16.820246;-69.834886;,
  32.014118;226.241587;59.692403;,
  13.471074;166.920806;169.749440;,
  35.588317;252.617626;163.274368;,
  32.014118;226.241587;59.692403;,
  6.502544;226.241587;59.610701;,
  29.836560;248.947226;-164.007782;,
  -2.010843;221.980544;-61.472563;,
  22.133954;221.980544;-67.777792;,
  29.836560;248.947226;-164.007782;,
  15.315322;161.940838;-162.925146;,
  24.261846;215.220352;9.707899;,
  32.014118;226.241587;59.692403;,
  24.261846;215.220352;9.707899;,
  10.679478;214.766259;14.637038;,
  22.133954;221.980544;-67.777792;,
  24.261846;215.220352;9.707899;,
  22.133954;221.980544;-67.777792;,
  60.981370;163.881536;124.526630;,
  35.588317;252.617626;163.274368;,
  63.256915;162.285146;167.132838;,
  60.981370;163.881536;124.526630;,
  32.014118;226.241587;59.692403;,
  29.836560;248.947226;-164.007782;,
  64.686387;165.199859;-121.990822;,
  63.077843;161.084582;-165.658816;,
  64.686387;165.199859;-121.990822;,
  22.133954;221.980544;-67.777792;,
  41.566720;161.235533;8.828968;,
  60.981370;163.881536;124.526630;,
  41.566720;161.235533;8.828968;,
  24.261846;215.220352;9.707899;,
  41.566720;161.235533;8.828968;,
  64.686387;165.199859;-121.990822;,
  41.566720;161.235533;8.828968;,
  71.290246;103.529485;-73.147738;,
  90.510509;124.277120;-70.276909;,
  75.026182;106.499098;-60.339789;,
  70.046701;117.821453;-73.975622;,
  90.510509;124.277120;-70.276909;,
  71.290246;103.529485;-73.147738;,
  65.882227;117.528384;-60.132038;,
  90.510509;124.277120;-70.276909;,
  70.046701;117.821453;-73.975622;,
  75.026182;106.499098;-60.339789;,
  90.510509;124.277120;-70.276909;,
  65.882227;117.528384;-60.132038;,
  68.138202;107.307501;-8.114486;,
  98.118810;121.070310;0.787818;,
  76.824480;99.365670;3.222201;,
  57.889728;118.145421;4.383490;,
  98.118810;121.070310;0.787818;,
  68.138202;107.307501;-8.114486;,
  68.842438;105.561235;16.868830;,
  98.118810;121.070310;0.787818;,
  57.889728;118.145421;4.383490;,
  76.824480;99.365670;3.222201;,
  98.118810;121.070310;0.787818;,
  68.842438;105.561235;16.868830;,
  72.409914;110.189312;60.836352;,
  96.095053;124.127552;77.188026;,
  79.511507;102.748192;71.192096;,
  65.573382;120.296998;70.762125;,
  96.095053;124.127552;77.188026;,
  72.409914;110.189312;60.836352;,
  71.995341;110.346048;80.651590;,
  96.095053;124.127552;77.188026;,
  65.573382;120.296998;70.762125;,
  13.471074;166.920806;169.749440;,
  12.041177;137.019597;157.451635;,
  11.207464;-18.372466;154.368666;,
  -122.728627;-4.673476;122.246771;,
  -122.204250;-14.440096;151.445440;,
  -121.370547;-2.333338;148.941747;,
  -122.297152;-14.440098;118.783078;,
  13.471074;166.920806;169.749440;,
  10.679478;214.766259;14.637038;,
  24.609651;-18.372469;70.773875;,
  6.502544;226.241587;59.610701;,
  6.502544;226.241587;59.610701;,
  11.114576;-18.372467;120.439206;,
  10.679478;214.766259;14.637038;,
  24.007914;-18.967979;-4.008532;,
  -2.010843;221.980544;-61.472563;,
  10.679478;214.766259;14.637038;,
  -2.010843;221.980544;-61.472563;,
  17.428251;-15.457750;-66.746566;,
  -2.010843;221.980544;-61.472563;,
  9.012912;126.716723;-122.681766;,
  14.160867;-17.570810;-119.468672;,
  -115.111859;-6.730190;-117.725862;,
  -114.819546;-17.638954;-147.216922;,
  -114.665037;-15.959590;-118.442829;,
  -118.314547;-7.254474;-148.167667;,
  -2.010843;221.980544;-61.472563;,
  124.276058;47.478566;-3.049268;,
  97.938803;-16.820246;-69.834886;,
  114.550438;51.593850;-71.340256;,
  109.962048;-16.820242;-3.625824;,
  113.198003;47.478570;73.453696;,
  92.082611;-16.820238;72.144966;,
  77.834586;47.478570;158.210726;,
  63.520557;-16.820234;154.762240;,
  63.256915;94.832032;163.356966;,
  72.409914;110.189312;60.836352;,
  79.511507;102.748192;71.192096;,
  71.995341;110.346048;80.651590;,
  63.256915;162.285146;167.132838;,
  60.981370;163.881536;124.526630;,
  65.573382;120.296998;70.762125;,
  71.290246;103.529485;-73.147738;,
  75.026182;106.499098;-60.339789;,
  68.138202;107.307501;-8.114486;,
  76.824480;99.365670;3.222201;,
  68.842438;105.561235;16.868830;,
  41.566720;161.235533;8.828968;,
  65.882227;117.528384;-60.132038;,
  57.889728;118.145421;4.383490;,
  63.077843;93.631475;-162.925146;,
  63.077843;161.084582;-165.658816;,
  64.686387;165.199859;-121.990822;,
  66.262816;-16.820251;-163.364685;,
  80.576858;47.478554;-163.364685;,
  70.046701;117.821453;-73.975622;,
  48.145331;97.005043;-83.981555;,
  35.064854;89.957197;-84.885344;,
  33.699814;103.791834;-83.445920;,
  50.721872;93.066355;-85.134336;,
  40.669408;99.853165;-83.276141;,
  38.098851;86.018509;-84.040512;,
  65.288211;162.686502;118.724749;,
  65.158829;-12.695800;167.178330;,
  67.191763;-11.172671;108.835469;,
  63.418131;161.331712;-173.305434;,
  12.819037;-12.578436;-165.548070;,
  15.273328;161.502797;-170.969971;,
  65.158822;-12.695799;-168.090240;,
  15.273328;161.502797;-170.969971;,
  14.851978;-11.055306;-107.205203;,
  17.143402;162.857638;-117.301184;,
  12.819037;-12.578436;-165.548070;,
  17.143402;162.857638;-117.301184;,
  67.191763;-11.172672;-109.747366;,
  65.288198;162.686528;-119.636634;,
  14.851978;-11.055306;-107.205203;,
  65.288198;162.686528;-119.636634;,
  65.158822;-12.695799;-168.090240;,
  63.418131;161.331712;-173.305434;,
  67.191763;-11.172672;-109.747366;,
  63.418144;161.331661;172.393549;,
  12.819057;-12.578440;164.636186;,
  65.158829;-12.695800;167.178330;,
  15.273344;161.502733;170.058086;,
  15.273344;161.502733;170.058086;,
  14.851989;-11.055310;106.293312;,
  12.819057;-12.578440;164.636186;,
  17.143413;162.857587;116.389299;,
  17.143413;162.857587;116.389299;,
  67.191763;-11.172671;108.835469;,
  14.851989;-11.055310;106.293312;,
  65.288211;162.686502;118.724749;,
  65.288198;162.686528;-119.636634;,
  63.418131;161.331712;-173.305434;,
  38.810675;169.143206;-143.534528;,
  17.143402;162.857638;-117.301184;,
  15.273328;161.502797;-170.969971;,
  38.810691;169.143155;142.622630;,
  65.288211;162.686502;118.724749;,
  17.143413;162.857587;116.389299;,
  15.273344;161.502733;170.058086;,
  63.418144;161.331661;172.393549;,
  63.418144;161.331661;172.393549;,
  61.270963;109.591168;-26.070907;,
  42.561773;108.778982;-33.637549;,
  42.069798;163.582707;-22.434886;,
  40.506467;88.208205;74.774541;,
  42.558262;35.077610;83.774656;,
  40.953424;84.518829;86.257939;,
  43.045453;40.232778;67.977677;,
  39.959958;-14.503805;79.094163;,
  44.731677;-18.089450;-0.658969;,
  47.817162;35.469978;15.185834;,
  47.329978;31.711229;-1.000342;,
  45.278176;83.855232;12.596166;,
  45.725130;81.180749;0.834919;,
  -15.895208;79.275315;-128.778048;,
  21.225018;24.608243;-130.899379;,
  23.394086;56.949805;-131.023334;,
  -29.289312;61.353594;-127.279974;,
  -29.289312;61.353594;-127.279974;,
  20.267230;24.608243;-147.659162;,
  21.225018;24.608243;-130.899379;,
  -30.330560;61.353600;-145.500211;,
  -30.330560;61.353600;-145.500211;,
  22.436298;56.949805;-147.783130;,
  20.267230;24.608243;-147.659162;,
  -16.852995;79.275309;-145.537818;,
  -16.852995;79.275309;-145.537818;,
  23.394086;56.949805;-131.023334;,
  22.436298;56.949805;-147.783130;,
  -15.895208;79.275315;-128.778048;,
  26.032331;144.900378;-151.211136;,
  -81.023635;-9.149887;-146.393818;,
  -115.599283;-8.433048;-145.074381;,
  29.089133;123.176781;-150.595827;,
  29.089133;123.176781;-150.595827;,
  -80.092666;-9.149886;-121.998554;,
  -81.023635;-9.149887;-146.393818;,
  30.020083;123.176781;-126.200589;,
  -15.895190;79.275315;127.866138;,
  21.225034;24.608232;129.987469;,
  -29.289299;61.353600;126.368090;,
  23.394104;56.949792;130.111450;,
  -29.289299;61.353600;126.368090;,
  20.267246;24.608232;146.747264;,
  -30.330544;61.353587;144.588339;,
  21.225034;24.608232;129.987469;,
  -30.330544;61.353587;144.588339;,
  22.436315;56.949792;146.871219;,
  -16.852976;79.275315;144.625933;,
  20.267246;24.608232;146.747264;,
  -16.852976;79.275315;144.625933;,
  23.394104;56.949792;130.111450;,
  -15.895190;79.275315;127.866138;,
  22.436315;56.949792;146.871219;,
  27.019088;144.900339;124.442240;,
  -115.599296;-8.433046;144.162496;,
  26.032358;144.900326;150.299238;,
  -114.668339;-8.433046;119.767232;,
  30.020109;123.176794;125.288691;,
  -80.092685;-9.149888;121.086682;,
  26.032358;144.900326;150.299238;,
  -81.023635;-9.149888;145.481933;,
  29.089158;123.176755;149.683942;,
  -115.599296;-8.433046;144.162496;,
  29.089158;123.176755;149.683942;,
  -80.092685;-9.149888;121.086682;,
  30.020109;123.176794;125.288691;,
  -81.023635;-9.149888;145.481933;,
  41.509914;89.957146;134.246310;,
  53.021360;111.136141;80.676954;,
  54.132941;97.004998;133.152486;,
  41.821814;106.019174;80.450656;,
  41.896678;116.063706;81.633216;,
  41.509914;89.957146;134.246310;,
  44.080474;103.791802;135.010701;,
  41.821814;106.019174;80.450656;,
  41.896678;116.063706;81.633216;,
  54.132941;97.004998;133.152486;,
  53.021360;111.136141;80.676954;,
  44.080474;103.791802;135.010701;,
  46.050147;29.669376;77.689779;,
  49.263539;49.185654;123.685901;,
  47.228726;44.078534;78.783597;,
  53.564579;37.648138;123.912192;,
  60.614195;44.803651;122.729613;,
  46.050147;29.669376;77.689779;,
  57.573158;37.745626;76.925402;,
  53.564579;37.648138;123.912192;,
  60.614195;44.803651;122.729613;,
  47.228726;44.078534;78.783597;,
  49.263539;49.185654;123.685901;,
  57.573158;37.745626;76.925402;,
  43.092211;44.141587;77.139213;,
  49.458720;41.915338;10.361697;,
  47.357923;29.908704;78.043014;,
  47.613853;52.470851;10.135392;,
  47.357923;29.908704;78.043014;,
  56.508358;49.070848;9.179129;,
  58.105734;38.726054;76.603584;,
  49.458720;41.915338;10.361697;,
  58.105734;38.726054;76.603584;,
  47.613853;52.470851;10.135392;,
  43.092211;44.141587;77.139213;,
  56.508358;49.070848;9.179129;,
  42.800538;31.267050;-149.676480;,
  49.636595;54.382694;-94.600954;,
  38.858288;45.176451;-148.582656;,
  53.937638;42.845168;-94.374643;,
  60.987264;50.000694;-95.557229;,
  42.800538;31.267050;-149.676480;,
  50.765453;42.867286;-150.440870;,
  53.937638;42.845168;-94.374643;,
  60.987264;50.000694;-95.557229;,
  38.858288;45.176451;-148.582656;,
  49.636595;54.382694;-94.600954;,
  50.765453;42.867286;-150.440870;,
  53.937632;42.845168;-94.374643;,
  30.096166;53.938515;-43.851034;,
  49.636595;54.382682;-94.600966;,
  36.020019;38.047530;-43.539325;,
  49.475290;53.452861;6.517418;,
  53.776326;41.915350;6.743721;,
  36.020019;38.047530;-43.539325;,
  60.987258;50.000688;-95.557229;,
  45.729677;47.903011;-45.168099;,
  53.937632;42.845168;-94.374643;,
  60.825952;49.070870;5.561152;,
  53.776326;41.915350;6.743721;,
  60.825952;49.070870;5.561152;,
  30.096166;53.938515;-43.851034;,
  49.475290;53.452861;6.517418;,
  45.729677;47.903011;-45.168099;,
  49.636595;54.382682;-94.600966;,
  60.987258;50.000688;-95.557229;,
  38.098851;86.018509;-84.040512;,
  49.610272;107.197523;-139.116058;,
  50.721872;93.066355;-85.134336;,
  38.410720;102.080570;-139.342362;,
  38.485597;112.125094;-138.159808;,
  38.098851;86.018509;-84.040512;,
  40.669408;99.853165;-83.276141;,
  38.410720;102.080570;-139.342362;,
  38.485597;112.125094;-138.159808;,
  50.721872;93.066355;-85.134336;,
  49.610272;107.197523;-139.116058;,
  40.669408;99.853165;-83.276141;,
  48.145331;97.005043;-83.981562;,
  44.331357;102.194682;-25.791875;,
  35.064854;89.957197;-84.885344;,
  55.530906;107.311667;-25.565571;,
  35.064854;89.957197;-84.885344;,
  44.406227;112.239232;-24.609315;,
  33.699814;103.791834;-83.445920;,
  44.331357;102.194682;-25.791875;,
  33.699814;103.791834;-83.445920;,
  55.530906;107.311667;-25.565571;,
  48.145331;97.005043;-83.981562;,
  44.406227;112.239232;-24.609315;,
  44.234131;62.281075;-21.012909;,
  61.270963;109.591168;-26.070907;,
  43.203091;113.937536;-17.847178;,
  42.069798;163.582707;-22.434886;,
  44.234131;62.281075;-21.012909;,
  43.203091;113.937536;-17.847178;,
  42.561773;108.778982;-33.637549;,
  42.069798;163.582707;-22.434886;,
  109.572749;120.308224;-148.285978;,
  82.425677;79.908038;-137.430758;,
  96.133395;65.113978;-139.921254;,
  52.203632;41.452643;-129.621248;,
  62.156026;30.711472;-131.429414;,
  109.572749;120.308224;-148.285978;,
  81.545274;72.043533;-152.050368;,
  82.425677;79.908038;-137.430758;,
  51.564365;35.742627;-140.235674;,
  52.203632;41.452643;-129.621248;,
  81.545274;72.043533;-152.050368;,
  62.156026;30.711472;-131.429414;,
  51.564365;35.742627;-140.235674;,
  96.133395;65.113978;-139.921254;,
  109.572749;120.308224;-148.285978;,
  34.782253;153.208934;-144.339443;,
  52.076522;201.065229;-146.879834;,
  48.389216;152.808038;-138.648896;,
  33.335299;201.617382;-154.717594;,
  27.649194;250.462976;-163.009510;,
  35.175968;152.580698;-132.292467;,
  33.335299;201.617382;-154.717594;,
  34.782253;153.208934;-144.339443;,
  33.877578;200.752218;-138.124954;,
  27.649194;250.462976;-163.009510;,
  48.389216;152.808038;-138.648896;,
  33.877578;200.752218;-138.124954;,
  35.175968;152.580698;-132.292467;,
  52.076522;201.065229;-146.879834;,
  27.649194;250.462976;-163.009510;,
  27.649203;250.462925;162.097613;,
  33.335312;201.617357;153.805683;,
  52.076538;201.065229;145.967923;,
  34.782262;153.208922;143.427533;,
  48.389229;152.808013;137.736986;,
  27.649203;250.462925;162.097613;,
  33.877590;200.752179;137.213056;,
  33.335312;201.617357;153.805683;,
  35.175971;152.580685;131.380557;,
  34.782262;153.208922;143.427533;,
  33.877590;200.752179;137.213056;,
  48.389229;152.808013;137.736986;,
  35.175971;152.580685;131.380557;,
  52.076538;201.065229;145.967923;,
  27.649203;250.462925;162.097613;,
  109.572774;120.308224;147.374106;,
  81.545286;72.043546;151.138458;,
  96.133408;65.113965;139.009357;,
  62.156038;30.711482;130.517530;,
  51.564378;35.742630;139.323789;,
  52.203635;41.452653;128.709338;,
  96.133408;65.113965;139.009357;,
  62.156038;30.711482;130.517530;,
  82.425690;79.908038;136.518886;,
  109.572774;120.308224;147.374106;,
  51.564378;35.742630;139.323789;,
  82.425690;79.908038;136.518886;,
  52.203635;41.452653;128.709338;,
  81.545286;72.043546;151.138458;,
  109.572774;120.308224;147.374106;,
  40.953424;84.518829;86.257939;,
  61.227725;38.775699;76.651174;,
  56.044589;87.495104;78.370810;,
  42.558262;35.077610;83.774656;,
  39.959958;-14.503805;79.094163;,
  55.511981;136.371354;82.945882;,
  34.845962;137.353485;77.198752;,
  24.924333;186.022541;81.655174;,
  40.506467;88.208205;74.774541;,
  34.845962;137.353485;77.198752;,
  35.461571;132.272090;93.015162;,
  24.924333;186.022541;81.655174;,
  40.953424;84.518829;86.257939;,
  40.506467;88.208205;74.774541;,
  40.953414;82.143546;-78.789344;,
  34.845955;130.833203;-101.214477;,
  40.506454;82.735085;-90.836320;,
  35.461558;130.018573;-84.621850;,
  24.924322;178.997312;-109.506381;,
  40.506454;82.735085;-90.836320;,
  53.563978;131.916570;-93.376710;,
  54.096582;83.521613;-85.145773;,
  34.845955;130.833203;-101.214477;,
  24.924322;178.997312;-109.506381;,
  61.227712;35.472656;-76.229594;,
  42.558253;33.744269;-68.391680;,
  39.959952;-15.359102;-60.080083;,
  40.953414;82.143546;-78.789344;,
  42.558253;33.744269;-68.391680;,
  43.045440;34.635219;-84.984659;,
  39.959952;-15.359102;-60.080083;,
  40.506454;82.735085;-90.836320;,
  40.953414;82.143546;-78.789344;,
  54.096582;83.521613;-85.145773;,
  35.461558;130.018573;-84.621850;,
  40.953414;82.143546;-78.789344;,
  53.563978;131.916570;-93.376710;,
  24.924322;178.997312;-109.506381;,
  43.045440;34.635219;-84.984659;,
  40.506454;82.735085;-90.836320;,
  61.227712;35.472656;-76.229594;,
  39.959952;-15.359102;-60.080083;,
  51.099008;89.957171;28.109174;,
  41.896682;116.063706;81.633216;,
  51.202118;103.791795;29.737942;,
  41.821811;106.019149;80.450662;,
  44.406259;112.239232;-23.103118;,
  44.331379;102.194688;-24.285685;,
  44.731677;-18.089450;-0.658969;,
  47.329978;31.711229;-1.000342;,
  65.999437;34.774400;6.418346;,
  45.725130;81.180749;0.834919;,
  58.868288;83.641664;6.855476;,
  29.696026;199.555891;14.266829;,
  39.617661;150.683622;14.464488;,
  58.335686;150.389542;6.557674;,
  45.278176;83.855232;12.596166;,
  29.696026;199.555891;14.266829;,
  40.233264;147.000090;-1.734598;,
  39.617661;150.683622;14.464488;,
  45.725130;81.180749;0.834919;,
  45.278176;83.855232;12.596166;,
  47.817162;35.469978;15.185834;,
  58.868288;83.641664;6.855476;,
  45.278176;83.855232;12.596166;,
  65.999437;34.774400;6.418346;,
  44.731677;-18.089450;-0.658969;,
  40.233264;147.000090;-1.734598;,
  45.725130;81.180749;0.834919;,
  58.335686;150.389542;6.557674;,
  29.696026;199.555891;14.266829;,
  39.959958;-14.503805;79.094163;,
  43.045453;40.232778;67.977677;,
  61.227725;38.775699;76.651174;,
  56.044589;87.495104;78.370810;,
  40.506467;88.208205;74.774541;,
  24.924333;186.022541;81.655174;,
  35.461571;132.272090;93.015162;,
  55.511981;136.371354;82.945882;,
  40.953424;84.518829;86.257939;,
  -115.599283;-8.433048;-145.074381;,
  27.019062;144.900365;-125.354138;,
  26.032331;144.900378;-151.211136;,
  -114.668339;-8.433046;-120.679130;,
  30.020083;123.176781;-126.200589;,
  -80.092666;-9.149886;-121.998554;,
  55.530931;107.311654;-24.059381;,
  51.099008;89.957171;28.109174;,
  44.331379;102.194688;-24.285685;,
  66.524422;97.004998;28.420880;,
  41.821811;106.019149;80.450662;,
  53.021360;111.136141;80.676954;,
  44.406259;112.239232;-23.103118;,
  66.524422;97.004998;28.420880;,
  55.530931;107.311654;-24.059381;,
  51.202118;103.791795;29.737942;,
  53.021360;111.136141;80.676954;,
  41.896682;116.063706;81.633216;,
  44.234131;62.281075;-21.012909;;
  334;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,28,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;41,42,43;,
  3;44,45,46;,
  3;47,48,49;,
  3;50,51,52;,
  3;53,54,55;,
  3;56,57,58;,
  3;59,60,61;,
  3;62,63,64;,
  3;65,66,67;,
  3;68,69,70;,
  3;71,72,73;,
  3;74,75,76;,
  3;76,77,72;,
  3;72,78,76;,
  3;79,80,81;,
  3;82,83,84;,
  3;82,85,86;,
  3;80,87,86;,
  3;86,88,80;,
  3;80,89,90;,
  3;91,92,93;,
  3;94,95,96;,
  3;97,98,99;,
  3;100,101,102;,
  3;103,104,105;,
  3;104,106,107;,
  3;108,109,110;,
  3;109,111,112;,
  3;113,107,114;,
  3;107,115,116;,
  3;117,116,118;,
  3;116,119,109;,
  3;120,121,122;,
  3;121,123,124;,
  3;125,126,127;,
  3;128,125,129;,
  3;130,124,131;,
  3;124,132,133;,
  3;129,134,135;,
  3;136,129,133;,
  3;137,138,139;,
  3;140,141,142;,
  3;143,144,145;,
  3;146,147,148;,
  3;149,150,151;,
  3;152,153,154;,
  3;155,156,157;,
  3;158,159,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;170,171,172;,
  3;173,174,175;,
  3;174,173,176;,
  3;175,37,173;,
  3;37,175,171;,
  3;177,37,171;,
  3;178,179,180;,
  3;37,181,179;,
  3;37,179,182;,
  3;179,183,184;,
  3;185,184,186;,
  3;184,187,188;,
  3;189,190,188;,
  3;188,190,191;,
  3;192,193,194;,
  3;193,192,195;,
  3;192,28,195;,
  3;28,192,190;,
  3;196,28,190;,
  3;197,198,199;,
  3;198,197,200;,
  3;201,200,197;,
  3;200,201,202;,
  3;203,202,201;,
  3;202,203,204;,
  3;205,203,201;,
  3;206,201,197;,
  3;206,207,201;,
  3;205,201,207;,
  3;205,207,208;,
  3;208,209,205;,
  3;210,209,208;,
  3;210,208,211;,
  3;212,213,199;,
  3;214,199,213;,
  3;214,197,199;,
  3;214,215,197;,
  3;206,197,215;,
  3;206,215,216;,
  3;216,211,206;,
  3;216,217,211;,
  3;211,217,210;,
  3;214,213,218;,
  3;218,219,214;,
  3;220,221,222;,
  3;223,199,198;,
  3;199,223,224;,
  3;212,199,224;,
  3;212,224,220;,
  3;220,225,212;,
  3;220,222,225;,
  3;218,225,222;,
  3;218,222,217;,
  3;218,217,219;,
  3;216,219,217;,
  3;226,227,228;,
  3;229,230,231;,
  3;232,233,234;,
  3;235,236,237;,
  3;236,235,238;,
  3;239,240,241;,
  3;240,239,242;,
  3;243,244,245;,
  3;244,243,246;,
  3;247,248,249;,
  3;248,247,250;,
  3;251,252,253;,
  3;252,251,254;,
  3;255,256,257;,
  3;256,255,258;,
  3;259,260,261;,
  3;260,259,262;,
  3;263,264,265;,
  3;266,263,265;,
  3;267,266,265;,
  3;264,267,265;,
  3;268,269,270;,
  3;268,270,271;,
  3;268,271,272;,
  3;268,272,269;,
  3;233,232,273;,
  3;274,275,276;,
  3;277,278,279;,
  3;278,277,280;,
  3;278,280,281;,
  3;282,283,284;,
  3;285,284,283;,
  3;284,285,286;,
  3;287,288,289;,
  3;288,287,290;,
  3;291,292,293;,
  3;292,291,294;,
  3;295,296,297;,
  3;296,295,298;,
  3;299,300,301;,
  3;300,299,302;,
  3;303,304,305;,
  3;304,303,306;,
  3;307,308,309;,
  3;308,307,310;,
  3;311,312,313;,
  3;312,311,314;,
  3;315,316,317;,
  3;316,315,318;,
  3;319,320,321;,
  3;320,319,322;,
  3;323,324,325;,
  3;324,323,326;,
  3;327,328,329;,
  3;328,327,330;,
  3;331,330,327;,
  3;330,331,332;,
  3;333,334,335;,
  3;334,333,336;,
  3;337,338,339;,
  3;338,337,340;,
  3;341,342,343;,
  3;342,341,344;,
  3;345,346,347;,
  3;346,345,348;,
  3;349,350,351;,
  3;350,349,352;,
  3;353,354,355;,
  3;354,353,356;,
  3;357,358,359;,
  3;358,357,360;,
  3;361,362,363;,
  3;362,361,364;,
  3;365,366,367;,
  3;366,365,368;,
  3;369,370,371;,
  3;370,369,372;,
  3;373,374,375;,
  3;374,373,376;,
  3;377,378,379;,
  3;378,377,380;,
  3;381,382,383;,
  3;382,381,384;,
  3;385,386,387;,
  3;386,385,388;,
  3;389,390,391;,
  3;390,389,392;,
  3;392,393,390;,
  3;393,392,394;,
  3;395,396,397;,
  3;396,395,398;,
  3;399,395,397;,
  3;395,399,400;,
  3;401,402,403;,
  3;402,401,404;,
  3;404,405,402;,
  3;405,404,406;,
  3;407,408,409;,
  3;408,407,410;,
  3;411,412,413;,
  3;412,411,414;,
  3;415,416,417;,
  3;416,415,418;,
  3;419,420,421;,
  3;420,419,422;,
  3;423,424,425;,
  3;424,423,426;,
  3;427,428,429;,
  3;428,427,430;,
  3;431,432,433;,
  3;434,433,432;,
  3;435,436,437;,
  3;438,437,436;,
  3;439,440,441;,
  3;442,441,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,446,445;,
  3;446,447,448;,
  3;449,450,451;,
  3;450,449,452;,
  3;452,449,453;,
  3;454,455,456;,
  3;455,454,457;,
  3;455,457,458;,
  3;459,460,461;,
  3;460,459,462;,
  3;460,462,463;,
  3;464,465,466;,
  3;465,464,467;,
  3;468,465,467;,
  3;469,470,471;,
  3;472,471,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,476,475;,
  3;476,477,478;,
  3;479,480,481;,
  3;480,479,482;,
  3;482,479,483;,
  3;484,485,486;,
  3;485,487,486;,
  3;487,485,488;,
  3;489,490,491;,
  3;490,489,492;,
  3;490,492,493;,
  3;494,495,496;,
  3;495,494,497;,
  3;495,497,498;,
  3;499,500,501;,
  3;500,499,502;,
  3;500,502,503;,
  3;504,505,506;,
  3;504,507,505;,
  3;507,504,501;,
  3;508,509,510;,
  3;508,511,509;,
  3;511,508,512;,
  3;513,514,515;,
  3;514,513,516;,
  3;514,516,517;,
  3;518,519,520;,
  3;519,518,521;,
  3;519,521,522;,
  3;523,524,525;,
  3;523,526,524;,
  3;526,523,520;,
  3;527,528,529;,
  3;527,530,528;,
  3;530,527,531;,
  3;532,533,534;,
  3;533,532,535;,
  3;536,533,535;,
  3;532,537,538;,
  3;537,532,539;,
  3;540,537,539;,
  3;541,542,543;,
  3;542,541,544;,
  3;545,541,543;,
  3;541,545,546;,
  3;547,548,549;,
  3;550,549,548;,
  3;549,550,551;,
  3;552,553,554;,
  3;555,554,553;,
  3;554,555,551;,
  3;556,557,558;,
  3;559,558,557;,
  3;558,559,560;,
  3;561,562,563;,
  3;562,561,564;,
  3;564,561,565;,
  3;566,562,567;,
  3;562,566,568;,
  3;568,566,569;,
  3;570,571,572;,
  3;571,573,572;,
  3;573,571,574;,
  3;575,576,577;,
  3;576,573,577;,
  3;573,576,578;,
  3;579,580,581;,
  3;580,579,582;,
  3;582,583,580;,
  3;583,582,584;,
  3;585,586,587;,
  3;586,585,588;,
  3;588,589,586;,
  3;589,588,590;,
  3;591,592,593;,
  3;592,591,594;,
  3;594,595,592;,
  3;595,594,596;,
  3;597,275,274;;

  MeshMaterialList {
   4;
   334;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3;
   { interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_0 }
   { interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_1 }
   { interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_2 }
   { interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_3 }
  }

  DeclData {
   1;
   1;0;5;0;;
   1196;
   1043982268,
   1057117060,
   1038774956,
   1054393402,
   1046022300,
   1056247392,
   973271552,
   1064342636,
   1057666285,
   1065264080,
   991107456,
   1064999575,
   1057666285,
   1065264080,
   973271552,
   1064342636,
   1057637008,
   1052973884,
   1065309254,
   1064999575,
   1055435504,
   1052659072,
   1065252683,
   1064185230,
   1055435504,
   1052659072,
   1065309254,
   1064999575,
   1055548647,
   1065264080,
   1064797686,
   1065101781,
   1055846478,
   1054045088,
   1064828006,
   1064480978,
   1055846478,
   1054045088,
   1064797686,
   1065101781,
   1055147851,
   1065210158,
   1016485504,
   1064516242,
   1057696783,
   1065323118,
   1023742288,
   1065214741,
   1057696783,
   1065323118,
   1016485504,
   1064516242,
   1057625349,
   1053679032,
   1064570942,
   1065323118,
   1064718443,
   1053679032,
   1065208232,
   1049306484,
   1065208232,
   1049306484,
   1060138614,
   1023306688,
   1064570942,
   1065323118,
   1065208232,
   1049306484,
   1065208232,
   1065344836,
   973271040,
   1048636544,
   1051211484,
   1013248512,
   1040996170,
   1052973884,
   1043794188,
   973272064,
   1055241453,
   1048636544,
   1048394072,
   1049260164,
   1055241453,
   1048636544,
   1048394072,
   1057649530,
   1048394072,
   1049260164,
   1048394072,
   1057649530,
   1055241453,
   1048636544,
   1055548647,
   1065264080,
   1048394072,
   1057649530,
   1055548647,
   1065264080,
   1044437408,
   1060834698,
   1044437408,
   1060834698,
   1055548647,
   1065264080,
   1048322514,
   1065159672,
   1061192238,
   1049421672,
   1057951321,
   1049306484,
   1061964076,
   1014581376,
   1061192238,
   1057730284,
   1057951321,
   1049306484,
   1061192238,
   1049421672,
   1057951321,
   1049306484,
   1061192238,
   1057730284,
   1057662905,
   1065344836,
   1062379630,
   1060834698,
   1057662905,
   1065344836,
   1061192238,
   1057730284,
   1061408354,
   1065159672,
   1057662905,
   1065344836,
   1062379630,
   1060834698,
   1050095832,
   1058581990,
   1049958804,
   1063160354,
   1027138304,
   1061222284,
   1042019516,
   991107584,
   1027452960,
   1057672588,
   1029790128,
   992721408,
   1050095832,
   1058581990,
   1027138304,
   1061222284,
   1041688494,
   1057666285,
   1027138304,
   1061222284,
   1042019516,
   991107584,
   1064423286,
   1023742288,
   1063036699,
   1057872986,
   1062985435,
   1023910048,
   1065208232,
   1057662906,
   1065230197,
   1061408354,
   1060556484,
   1063557724,
   1060556484,
   1063557724,
   1064570942,
   1057696783,
   1064423286,
   1023742288,
   1060556484,
   1063557724,
   1060556484,
   1063557724,
   1060402159,
   1058094695,
   1057267120,
   1058541158,
   1049958804,
   1063160354,
   1050095832,
   1058581990,
   1049958804,
   1063160354,
   1057267120,
   1058541158,
   1057247997,
   1064373559,
   1060402159,
   1058094695,
   1057247997,
   1064373559,
   1057267120,
   1058541158,
   1057247997,
   1064373559,
   1060402159,
   1058094695,
   1060556484,
   1063557724,
   1059845252,
   1059084418,
   1065344836,
   1057826186,
   1064592784,
   1062354365,
   1059845252,
   1059084418,
   1059841170,
   1057353336,
   1031505584,
   1061964076,
   1050616595,
   1056586710,
   1049986446,
   1058414000,
   1031505584,
   1061964076,
   1007523328,
   1057951321,
   1057347511,
   1058558389,
   1059845252,
   1059084418,
   1057347511,
   1058558389,
   1057593822,
   1057636760,
   1049986446,
   1058414000,
   1057347511,
   1058558389,
   1049986446,
   1058414000,
   1063085038,
   1049045406,
   1064592784,
   973272064,
   1065214083,
   1049260164,
   1063085038,
   1049045406,
   1059845252,
   1013248512,
   1031505584,
   1014581376,
   1040560722,
   1048868054,
   973271552,
   1049421672,
   1040560722,
   1048868054,
   1049986446,
   1023306688,
   1057303590,
   1049401364,
   1063085038,
   1049045406,
   1057303590,
   1049401364,
   1057347511,
   1030633888,
   1057303590,
   1049401364,
   1040560722,
   1048868054,
   1057303590,
   1049401364,
   1049449769,
   1057064507,
   1049736681,
   1054373284,
   1050729802,
   1056764912,
   1061665110,
   1055241746,
   1063053677,
   1054373284,
   1061749490,
   1057064507,
   1050750566,
   1061382530,
   1049736681,
   1063053677,
   1049367030,
   1061665110,
   1045199678,
   1056764912,
   1040996940,
   1054373284,
   1047681528,
   1055281172,
   1061535610,
   1056656160,
   1063569939,
   1054804686,
   1062125016,
   1057344581,
   1057081448,
   1060840202,
   1056838933,
   1063569939,
   1055949232,
   1061535610,
   1057705344,
   1061583396,
   1056838933,
   1063569939,
   1057081448,
   1060840202,
   1057023418,
   1057344581,
   1056838933,
   1054804686,
   1057705344,
   1056891080,
   1059902415,
   1056268480,
   1060719513,
   1054393402,
   1060419895,
   1057117060,
   1060398409,
   1061361576,
   1060719513,
   1063432618,
   1059902415,
   1061825468,
   1060892589,
   1061797337,
   1060719513,
   1063432618,
   1060398409,
   1061361576,
   973271040,
   1048636544,
   1024988048,
   1052659072,
   1027452960,
   1065264080,
   1041327190,
   1064342636,
   1029790128,
   1064999575,
   1031791896,
   1064185230,
   1042019516,
   1064999575,
   973271040,
   1048636544,
   1055706180,
   1031122576,
   1050095832,
   1065264080,
   1051211484,
   1013248512,
   1051211484,
   1013248512,
   1041688494,
   1065264080,
   1055706180,
   1031122576,
   1057267120,
   1065304136,
   1060138614,
   1023306688,
   1055706180,
   1031122576,
   1060138614,
   1023306688,
   1060402159,
   1065068026,
   1060138614,
   1023306688,
   1063197257,
   1054045088,
   1063036699,
   1065210158,
   1062949608,
   1064480978,
   1064423286,
   1065214741,
   1062985435,
   1065101781,
   1064470794,
   1064516242,
   1060138614,
   1023306688,
   1056455452,
   1060834698,
   1049780856,
   1065159672,
   1049630409,
   1060557889,
   1056397830,
   1065159672,
   1060532907,
   1060834698,
   1060467510,
   1065159672,
   1064768243,
   1060834698,
   1064595920,
   1065159672,
   1065025402,
   1057649530,
   1059902415,
   1056268480,
   1060419895,
   1057117060,
   1060892589,
   1056247392,
   1065214083,
   1049260164,
   1063085038,
   1049045406,
   1060398409,
   1054908716,
   1049449769,
   1057064507,
   1050729802,
   1056764912,
   1055949232,
   1056656160,
   1057023418,
   1057344581,
   1057705344,
   1056891080,
   1057303590,
   1049401364,
   1050750566,
   1055281172,
   1057081448,
   1055198164,
   1007523296,
   1057730284,
   973271552,
   1049421672,
   1040560722,
   1048868054,
   1005602176,
   1065159672,
   1005602176,
   1060834698,
   1049367030,
   1055241746,
   1045551362,
   1057799309,
   1062418993,
   1057415006,
   1062264112,
   1058542822,
   1045551362,
   1057799309,
   1062264112,
   1058542822,
   1062418993,
   1057415006,
   1057179880,
   1065070531,
   1065371944,
   3134896128,
   1057179880,
   3134896128,
   1065335446,
   1065125049,
   1057100488,
   986658816,
   1057100488,
   1065125049,
   1065335446,
   986658816,
   1065361016,
   1065125050,
   1057127948,
   986658816,
   1057127948,
   1065125050,
   1065361016,
   986658816,
   1065357165,
   1065125050,
   1057103838,
   986658816,
   1057103838,
   1065125050,
   1065357165,
   986658816,
   1057179880,
   1065070531,
   1065371944,
   3134896128,
   1065371944,
   1065070531,
   1057179880,
   3134896128,
   1065335446,
   1065125049,
   1057100488,
   986658816,
   1065335446,
   986658816,
   1057100488,
   1065125049,
   1065361016,
   1065125050,
   1057127948,
   986658816,
   1065361016,
   986658816,
   1057127948,
   1065125050,
   1065357165,
   1065125050,
   1057103838,
   986658816,
   1065357165,
   986658816,
   1057103838,
   1065125050,
   1058444822,
   1064997911,
   1064570330,
   1064997911,
   1061315984,
   1062720777,
   1064549476,
   1064997911,
   1058456469,
   1064997911,
   1061315984,
   1062720777,
   1058444822,
   1064997911,
   1064549476,
   1064997911,
   1058456469,
   1064997911,
   1064570330,
   1064997911,
   1065371944,
   1065070531,
   1044603468,
   1055266510,
   1061811886,
   1056402466,
   1057194981,
   3206119950,
   1047531917,
   1065344836,
   1062100250,
   1056609380,
   1061494506,
   1065237572,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1057240010,
   3195995160,
   1046231918,
   1057301056,
   1062100250,
   1056609380,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1048576000,
   1007718400,
   990057071,
   1058569948,
   1048576000,
   1055604300,
   990057071,
   3151838720,
   990057071,
   3208391560,
   1048508891,
   1065344836,
   990057071,
   1065344836,
   1048508891,
   3208391560,
   990057071,
   3151838720,
   1048576000,
   1055604302,
   990057071,
   1058569948,
   1048576000,
   1007718400,
   1061158912,
   3205906154,
   1056998162,
   1065344836,
   1061158912,
   1065344836,
   1056998162,
   3205906154,
   1061463618,
   3208481020,
   1065807614,
   1065203091,
   1061463618,
   1065203091,
   1065807614,
   3208481020,
   1061441166,
   3147648768,
   1048789922,
   1065344837,
   1061441166,
   1065344837,
   1048789922,
   3147648768,
   1048576000,
   1007718400,
   990057071,
   1058569948,
   990057071,
   3151838720,
   1048576000,
   1055604300,
   990057071,
   3208391560,
   1048508891,
   1065344836,
   1048508891,
   3208391560,
   990057071,
   1065344836,
   990057071,
   3151838720,
   1048576000,
   1055604302,
   1048576000,
   1007718400,
   990057071,
   1058569948,
   1061158912,
   3205906154,
   1056998162,
   1065344836,
   1056998162,
   3205906154,
   1061158912,
   1065344836,
   1048592599,
   3208436292,
   1061463618,
   1065161062,
   1061463618,
   3208436292,
   1048592599,
   1065161062,
   3147495808,
   3208436292,
   3147495808,
   1065161062,
   1061463618,
   3208481020,
   1065807614,
   1065203091,
   1065807614,
   3208481020,
   1061463618,
   1065203091,
   1061441166,
   3147648768,
   1048789922,
   1065344837,
   1048789922,
   3147648768,
   1061441166,
   1065344837,
   1062553220,
   1051789658,
   1046797264,
   3216698522,
   1045806729,
   1056372848,
   1062320850,
   3219364342,
   1047173561,
   3223028930,
   1062418993,
   1057415006,
   1047021601,
   1059866898,
   1061814954,
   3224010967,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1062553220,
   1051789658,
   1046797264,
   3216698522,
   1045806729,
   1056372848,
   1062320850,
   3219364342,
   1047173561,
   3223028930,
   1062418993,
   1057415006,
   1047021601,
   1059866898,
   1061814954,
   3224010967,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1045806729,
   1056372848,
   1062341529,
   1075910412,
   1062553220,
   1051789658,
   1048357572,
   1075948990,
   1062418993,
   1057415006,
   1047512913,
   1079861885,
   1047021601,
   1059866898,
   1061931175,
   1080092037,
   1062264112,
   1058542822,
   1048484850,
   1077822774,
   1045551362,
   1057799309,
   1062571483,
   1077957731,
   1062553220,
   1051789658,
   1046797264,
   3216698522,
   1045806729,
   1056372848,
   1062320850,
   3219364342,
   1047173561,
   3223028930,
   1062418993,
   1057415006,
   1047021601,
   1059866898,
   1061814954,
   3224010967,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1062341529,
   1075910412,
   1045806729,
   1056372848,
   1048357572,
   1075948990,
   1062553220,
   1051789658,
   1046797264,
   3216698522,
   1062320850,
   3219364342,
   1062418993,
   1057415006,
   1047512913,
   1079861885,
   1047021601,
   1059866898,
   1061931175,
   1080092037,
   1047173561,
   3223028930,
   1061814954,
   3224010967,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1048484850,
   1077822774,
   1062571483,
   1077957731,
   1062553220,
   1051789658,
   1046797264,
   3216698522,
   1045806729,
   1056372848,
   1062320850,
   3219364342,
   1047173561,
   3223028930,
   1062418993,
   1057415006,
   1047021601,
   1059866898,
   1061814954,
   3224010967,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1045806729,
   1056372848,
   1062341529,
   1075910412,
   1062553220,
   1051789658,
   1048357572,
   1075948990,
   1062418993,
   1057415006,
   1047512913,
   1079861885,
   1047021601,
   1059866898,
   1061931175,
   1080092037,
   1062264112,
   1058542822,
   1048484850,
   1077822774,
   1045551362,
   1057799309,
   1062571483,
   1077957731,
   1057413864,
   1065298268,
   1047830603,
   1055323210,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1057001895,
   1065291204,
   1062100250,
   1056609380,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1054399541,
   3205209376,
   1062130241,
   1056977352,
   1047830603,
   1055323210,
   1061859774,
   1065304033,
   1048971298,
   1065292504,
   1057240010,
   3195995160,
   1046231918,
   1057301056,
   1062100250,
   1056609380,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1061811886,
   1056402466,
   1046036510,
   1065278214,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1061859774,
   1065304033,
   1047830603,
   1055323210,
   1048971298,
   1065292504,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1047531917,
   1065344836,
   1062100250,
   1056609380,
   1061494506,
   1065237572,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1046036510,
   1065278214,
   1061811886,
   1056402466,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1054399541,
   3205209376,
   1062130241,
   1056977352,
   1047830603,
   1055323210,
   1061859774,
   1065304033,
   1048971298,
   1065292504,
   1057240010,
   3195995160,
   1046231918,
   1057301056,
   1062100250,
   1056609380,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1061811886,
   1056402466,
   1046036510,
   1065278214,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1057194981,
   3206119950,
   1061811886,
   1056402466,
   1044603468,
   1055266510,
   1046036510,
   1065278214,
   1061700826,
   1065344835,
   1061859774,
   1065304033,
   1047830603,
   1055323210,
   1048971298,
   1065292504,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1047531917,
   1065344836,
   1062100250,
   1056609380,
   1061494506,
   1065237572,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1061859774,
   1065304033,
   1047830603,
   1055323210,
   1048971298,
   1065292504,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1047830603,
   1055323210,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1061859774,
   1065304033,
   1062100250,
   1056609380,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1047531917,
   1065344836,
   1062100250,
   1056609380,
   1061494506,
   1065237572,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1061859774,
   1065304033,
   1047830603,
   1055323210,
   1048971298,
   1065292504,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1047830603,
   1055323210,
   1062130241,
   1056977352,
   1054399541,
   3205209376,
   1061859774,
   1065304033,
   1062100250,
   1056609380,
   1046231918,
   1057301056,
   1057240010,
   3195995160,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1046036510,
   1065278214,
   1061811886,
   1056402466,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1061811886,
   1056402466,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1062418993,
   1057415006,
   1047512913,
   1079861885,
   1047021601,
   1059866898,
   1061931175,
   1080092037,
   1047173561,
   3223028930,
   1061814954,
   3224010967,
   1054399541,
   3205209376,
   1062130241,
   1056977352,
   1047830603,
   1055323210,
   1061859774,
   1065304033,
   1048971298,
   1065292504,
   1054399541,
   3205209376,
   1062130241,
   1056977352,
   1047830603,
   1055323210,
   1061859774,
   1065304033,
   1057240010,
   3195995160,
   1046231918,
   1057301056,
   1062100250,
   1056609380,
   1047531917,
   1065344836,
   1061494506,
   1065237572,
   1061811886,
   1056402466,
   1046036510,
   1065278214,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1061811886,
   1056402466,
   1061700826,
   1065344835,
   1044603468,
   1055266510,
   1057194981,
   3206119950,
   1057194981,
   3206119950,
   1061811886,
   1056402466,
   1044603468,
   1055266510,
   1046036510,
   1065278214,
   1061700826,
   1065344835,
   1057194981,
   3206119950,
   1061811886,
   1056402466,
   1044603468,
   1055266510,
   1061700826,
   1065344835,
   1061463618,
   1065161062,
   1048592599,
   3208436292,
   1061463618,
   3208436292,
   1048592599,
   1065161062,
   3147495808,
   3208436292,
   3147495808,
   1065161062,
   1046797264,
   3216698522,
   1062553220,
   1051789658,
   1062320850,
   3219364342,
   1045806729,
   1056372848,
   1062341529,
   1075910412,
   1048357572,
   1075948990,
   1061786254,
   3221261727,
   1045551362,
   1057799309,
   1046459926,
   3222006339,
   1062264112,
   1058542822,
   1048484850,
   1077822774,
   1062571483,
   1077957731,
   1056871650,
   1065311524;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_bone_0";
   598;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578,
   579,
   580,
   581,
   582,
   583,
   584,
   585,
   586,
   587,
   588,
   589,
   590,
   591,
   592,
   593,
   594,
   595,
   596,
   597;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.773721,-105.014669,-2.045298,1.000000;;
  }
 }
}

Frame interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame interiors_buildings_nd_forsaken_nd_forsaken_barricade_doodad_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.773722,105.014669,2.045298,1.000000;;
  }
 }
}