xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_dreaming_passivedoodads_flowers_dnrdreambellflower03_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bellflowerpetal.png";
 }
}

Material world_dreaming_passivedoodads_flowers_dnrdreambellflower03_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bellflowerstalk.png";
 }
}

Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_dreaming_passivedoodads_flowers_dnrdreambellflower03 {
  67;
  23.824726;166.022182;-39.768170;,
  73.380166;205.266714;-146.495334;,
  -3.217639;212.225485;-153.162496;,
  -52.929760;211.456922;37.286563;,
  17.487970;212.353062;69.146573;,
  92.409677;215.620813;47.804989;,
  135.884685;208.582976;-15.451478;,
  -66.935629;205.247629;-107.100576;,
  -85.914605;213.098112;-32.837798;,
  128.805197;209.928678;-92.820800;,
  5.412292;164.190157;-37.949126;,
  27.099722;183.850918;-46.323750;,
  6.056828;169.290675;-73.155994;,
  23.133045;163.335526;-19.796349;,
  39.094672;145.929331;-40.219184;,
  54.053069;167.581363;-28.221821;,
  21.149664;146.930010;-41.063824;,
  5.412292;164.190157;-37.949126;,
  19.366146;145.481382;-58.921005;,
  6.056828;169.290675;-73.155994;,
  60.974963;172.681869;-59.114387;,
  27.099722;183.850918;-46.323750;,
  36.976848;173.536550;-81.581485;,
  27.099722;183.850918;-46.323750;,
  6.056828;169.290675;-73.155994;,
  27.099722;183.850918;-46.323750;,
  19.366146;145.481382;-58.921005;,
  32.084800;148.806758;-62.323718;,
  41.949062;149.030746;-52.972810;,
  39.094672;145.929331;-40.219184;,
  19.366146;145.481382;-58.921005;,
  27.862586;89.087827;-32.496749;,
  21.149664;146.930010;-41.063824;,
  29.359974;85.525741;-42.106976;,
  32.084800;148.806758;-62.323718;,
  43.885462;82.858976;-39.950518;,
  41.949062;149.030746;-52.972810;,
  39.094672;145.929331;-40.219184;,
  18.332419;15.804285;-29.805779;,
  -5.629133;40.830323;-25.020734;,
  12.436898;39.098368;-21.539312;,
  -8.241395;16.379867;-23.647019;,
  -7.255820;46.376394;2.473038;,
  -17.431376;16.379866;-1.030801;,
  -39.127139;0.196549;11.525462;,
  -20.881176;0.196548;-25.056686;,
  16.276485;0.196547;-35.022512;,
  12.436898;39.098368;-21.539312;,
  25.979310;15.804285;-11.734258;,
  35.188173;0.196548;-8.406183;,
  9.124963;16.379869;6.215056;,
  7.441434;0.196550;21.646278;,
  -10.559582;16.379866;11.247114;,
  -23.956963;0.196547;34.652787;,
  19.891544;39.105005;-13.472512;,
  13.102050;43.818982;3.271107;,
  -7.255820;46.376394;2.473038;,
  -17.431376;16.379866;-1.030801;,
  -39.127139;0.196549;11.525462;,
  46.333203;86.719501;-25.839610;,
  21.149664;146.930010;-41.063824;,
  36.349197;89.684691;-24.363067;,
  27.862586;89.087827;-32.496749;,
  54.053069;167.581363;-28.221821;,
  27.099722;183.850918;-46.323750;,
  23.133045;163.335526;-19.796349;,
  27.099722;183.850918;-46.323750;;
  69;
  3;0,1,2;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,2,7;,
  3;0,7,8;,
  3;0,8,3;,
  3;0,6,9;,
  3;0,9,1;,
  3;10,11,12;,
  3;13,14,15;,
  3;14,13,16;,
  3;16,13,17;,
  3;17,18,16;,
  3;18,17,19;,
  3;20,21,15;,
  3;22,23,20;,
  3;24,25,22;,
  3;22,26,24;,
  3;26,22,27;,
  3;20,27,22;,
  3;27,20,28;,
  3;15,28,20;,
  3;28,15,29;,
  3;30,31,32;,
  3;31,30,33;,
  3;34,33,30;,
  3;33,34,35;,
  3;35,34,36;,
  3;37,35,36;,
  3;38,39,40;,
  3;39,38,41;,
  3;41,42,39;,
  3;42,41,43;,
  3;41,44,43;,
  3;44,41,45;,
  3;38,45,41;,
  3;45,38,46;,
  3;47,48,38;,
  3;48,46,38;,
  3;46,48,49;,
  3;50,49,48;,
  3;49,50,51;,
  3;52,51,50;,
  3;51,52,53;,
  3;48,47,54;,
  3;55,48,54;,
  3;48,55,50;,
  3;56,50,55;,
  3;50,56,52;,
  3;52,56,57;,
  3;57,53,52;,
  3;53,57,58;,
  3;35,37,59;,
  3;60,59,37;,
  3;59,60,61;,
  3;61,60,62;,
  3;56,61,62;,
  3;55,61,56;,
  3;61,55,59;,
  3;54,59,55;,
  3;59,54,35;,
  3;54,40,35;,
  3;40,33,35;,
  3;33,40,39;,
  3;39,31,33;,
  3;31,39,42;,
  3;63,64,65;,
  3;65,66,10;;

  MeshMaterialList {
   2;
   69;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { world_dreaming_passivedoodads_flowers_dnrdreambellflower03_0 }
   { world_dreaming_passivedoodads_flowers_dnrdreambellflower03_1 }
  }

  DeclData {
   1;
   1;0;5;0;;
   134;
   1056443506,
   1056888906,
   1057660152,
   973274112,
   1063414005,
   1040328800,
   1056921345,
   1065326834,
   1045577824,
   1064545752,
   1015978695,
   1060037128,
   1015978679,
   1051467960,
   1065344835,
   1056964610,
   1064018851,
   1063432408,
   1047029456,
   1031328112,
   1059558687,
   1039410088,
   1062916031,
   3139607040,
   1065344836,
   1040934192,
   1046389024,
   1041582972,
   997192896,
   1050845798,
   973272064,
   1041590196,
   1052653306,
   1050850168,
   1059153440,
   1041581824,
   1065364586,
   1050849286,
   1065344836,
   1041582588,
   1043994888,
   1041590196,
   1034084688,
   993217792,
   1059556261,
   1041590196,
   1054338013,
   3145872896,
   1065184482,
   1041590196,
   1062593036,
   1010787904,
   1065181392,
   1050846792,
   1059567329,
   1050846466,
   1044128056,
   1050846342,
   994201456,
   1050846548,
   1039774716,
   1050847426,
   3112974685,
   1057242670,
   3121141055,
   1050844110,
   1044321996,
   1057244463,
   1050993407,
   1050849570,
   1054978305,
   1057242227,
   1055182890,
   1050849488,
   1058235383,
   1050849598,
   1053291844,
   1063977598,
   1045310141,
   1061489984,
   1052401886,
   1060949754,
   1046953019,
   1064034598,
   3116606606,
   1061965339,
   3114714855,
   1064030409,
   3114898155,
   1065272704,
   1047846207,
   1065268307,
   1054558362,
   1065267257,
   1052418996,
   1060907533,
   1057846062,
   1064011332,
   1058245656,
   1065268355,
   1060083316,
   1064006146,
   1060465811,
   1065266619,
   1063029660,
   1064018156,
   1062442334,
   1065269103,
   1056811210,
   1061179493,
   1059753936,
   1061725246,
   1065313167,
   1061926416,
   1065331861,
   1064025821,
   1065355960,
   1065272082,
   1058754951,
   1057237442,
   1065249717,
   1050849346,
   1062376786,
   1057237873,
   1065322574,
   1057240629,
   973271552,
   1040609996,
   1040947396,
   3145868288,
   1047037419,
   1039412384,
   1055764325,
   1008383360;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_dreaming_passivedoodads_flowers_dnrdreambellflower03_bone_0";
   67;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-27.232304,-173.857715,44.726218,1.000000;;
  }
 }
}

Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,27.232307,173.857715,-44.726227,1.000000;;
  }
 }
}