xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_roof_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_woodtrim_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_wall_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_3 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_minerail_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_4 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_browndoor_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_5 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_supports_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_6 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_wnd_ext__01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_7 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_stonebase_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_8 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_brick_01.png";
 }
}

Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed {
  575;
  -448.01398;741.78093;-9.951455;,
  -356.709709;412.512845;374.517299;,
  -373.273037;464.67693;406.730982;,
  374.306202;412.494874;-394.394854;,
  465.61040;732.64538;-28.889414;,
  440.57722;653.27942;-10.081277;,
  390.869504;459.01200;-426.633984;,
  465.61040;732.64538;-28.889414;,
  374.306202;412.512845;374.517299;,
  440.57722;653.27942;-10.081277;,
  390.869504;464.67693;406.730982;,
  -356.709709;412.494874;-394.394803;,
  -448.01398;741.78093;-9.951455;,
  -373.273037;459.01200;-426.633984;,
  -422.980736;653.27936;-10.081277;,
  -22.133094;517.62682;300.409574;,
  -373.273037;464.67693;406.730982;,
  -12.891547;452.52672;400.774426;,
  -23.905342;432.01286;381.113882;,
  -356.709709;412.512845;374.517299;,
  8.798276;711.91725;-192.829312;,
  8.798298;692.23123;-9.951454;,
  129.923571;633.25485;-285.725414;,
  111.666189;645.80288;-105.477747;,
  -94.069658;645.80288;-105.477747;,
  -112.327066;633.25485;-285.725414;,
  8.798276;736.02835;-298.250010;,
  101.260339;562.15821;-227.043482;,
  -15.597306;475.23027;-410.184013;,
  8.798276;550.15162;-222.568192;,
  -83.663802;562.15821;-227.043482;,
  -373.273037;459.01200;-426.633984;,
  -94.069658;645.80288;-105.477747;,
  -260.225024;706.81504;-9.951454;,
  8.798298;692.23123;-9.951454;,
  390.869504;459.01200;-426.633984;,
  111.666189;645.80288;-105.477747;,
  -15.597306;433.88186;-393.405133;,
  -356.709709;412.494874;-394.394803;,
  374.306202;412.494874;-394.394854;,
  277.821568;706.81504;-9.951454;,
  465.61040;732.64538;-28.889414;,
  390.869504;464.67693;406.730982;,
  126.930483;422.371610;372.263450;,
  374.306202;412.512845;374.517299;,
  122.660493;452.72406;396.425165;,
  131.177664;517.68237;300.117734;,
  8.798298;692.23123;-9.951454;,
  -448.01398;741.78093;-9.951455;,
  -422.980736;653.27936;-10.081277;,
  -339.447296;425.235635;365.869261;,
  -23.905342;432.01286;381.113882;,
  -356.709658;412.512845;374.517299;,
  380.132506;638.29594;-33.095046;,
  466.00451;571.41043;-48.022547;,
  380.132506;592.75162;-26.417547;,
  478.46477;672.88512;-70.873862;,
  380.132506;639.54874;10.346936;,
  478.46477;672.88512;-70.873862;,
  380.132506;638.29594;-33.095046;,
  478.46477;672.88512;50.309533;,
  317.615795;373.969690;-94.997382;,
  322.635213;276.765286;-90.682656;,
  335.556531;372.627738;-94.997382;,
  314.163277;276.719053;-92.593171;,
  -315.426355;272.792755;69.923475;,
  -292.749517;250.587546;69.346733;,
  -298.764058;276.639565;69.923475;,
  -309.411763;246.740762;69.346733;,
  -309.411763;246.740762;69.346733;,
  -292.749517;250.587546;-89.911309;,
  -292.749517;250.587546;69.346733;,
  -309.411763;246.740762;-89.911309;,
  -309.411763;246.740762;-89.911309;,
  -298.764058;276.639565;-90.292454;,
  -292.749517;250.587546;-89.911309;,
  -315.426355;272.792755;-90.292454;,
  349.441459;381.227955;340.128973;,
  134.122624;374.806861;321.208781;,
  335.255910;374.468557;321.159245;,
  123.071066;381.566285;340.181555;,
  -282.717824;207.135642;68.091834;,
  -282.717824;207.135654;97.588301;,
  -292.749517;250.587546;69.346733;,
  -298.764058;276.639565;69.923475;,
  -320.924749;372.627738;114.649306;,
  -320.924749;372.627738;72.327699;,
  -293.957888;276.719053;69.923488;,
  -308.091238;373.969690;72.327699;,
  354.702490;426.773786;350.372096;,
  440.57722;653.27942;-10.081277;,
  374.306202;412.512845;374.517299;,
  394.238976;625.70310;-9.770018;,
  374.306202;412.512845;374.517299;,
  126.930483;422.371610;372.263450;,
  354.702490;426.773786;350.372096;,
  -422.980736;653.27936;-10.081277;,
  -339.447296;425.235635;365.869261;,
  -356.709658;412.512845;374.517299;,
  -376.642483;625.70298;-9.769977;,
  -83.862765;631.38291;-245.624960;,
  -112.327066;633.25478;-285.725414;,
  -83.862752;633.49376;-279.849242;,
  -94.069658;645.80288;-105.477747;,
  8.798277;693.70656;-286.111539;,
  8.798276;736.02835;-298.250010;,
  -83.862752;633.49376;-279.849242;,
  8.798276;688.86739;-267.051520;,
  -83.862765;631.38291;-245.624960;,
  319.376691;250.227328;67.202682;,
  341.494272;274.449638;67.622778;,
  322.635213;276.765286;67.622778;,
  338.235750;247.911706;67.202682;,
  319.376691;250.227328;-90.046822;,
  338.235750;247.911706;67.202682;,
  319.376691;250.227328;67.202682;,
  338.235750;247.911731;-90.046822;,
  322.635213;276.765286;-90.682656;,
  338.235750;247.911731;-90.046822;,
  319.376691;250.227328;-90.046822;,
  341.494272;274.449638;-90.682656;,
  380.132506;601.93427;3.633621;,
  478.46477;672.88512;50.309533;,
  380.132506;639.54874;10.346936;,
  466.00451;571.41043;27.623459;,
  380.132506;592.75162;-26.417547;,
  466.00451;571.41043;27.623459;,
  380.132506;601.93427;3.633621;,
  466.00451;571.41043;-48.022547;,
  334.640896;374.544102;-131.249830;,
  335.556531;372.627738;-94.997382;,
  322.635213;276.765286;-90.682656;,
  313.942016;205.964826;-117.721882;,
  319.376691;250.227328;-90.046822;,
  313.942016;205.964826;-89.590118;,
  0.356593;180.555008;-412.645581;,
  4.673190;-0.000060;-414.200934;,
  4.673188;-0.000062;-458.57152;,
  0.356595;180.554995;-363.157581;,
  -145.201779;180.555008;-363.157581;,
  -158.419174;-0.000052;-458.57152;,
  -158.419174;-0.000050;-414.200832;,
  -145.201766;180.554995;-412.645478;,
  -21.220272;381.877786;349.359872;,
  -320.924621;372.627866;318.486298;,
  -24.693792;375.118259;321.689421;,
  -332.140237;379.387238;337.295693;,
  -465.22605;672.88512;47.960528;,
  -366.893824;592.75162;3.504218;,
  -366.893824;638.29594;10.181718;,
  -452.76582;571.41043;25.109224;,
  -452.76582;571.41043;25.109224;,
  -366.893824;601.93427;-26.546949;,
  -366.893824;592.75162;3.504218;,
  -452.76582;571.41043;-50.536778;,
  -452.76582;571.41043;-50.536778;,
  -366.893824;639.54874;-33.260269;,
  -366.893824;601.93427;-26.546949;,
  -465.22605;672.88512;-73.222867;,
  -465.22605;672.88512;-73.222867;,
  -366.893824;638.29594;10.181718;,
  -366.893824;639.54874;-33.260269;,
  -465.22605;672.88512;47.960528;,
  -193.664525;375.311590;-351.651482;,
  -139.081792;205.466355;-327.345638;,
  -176.362547;205.466355;-327.403290;,
  -143.754995;375.311590;-351.593882;,
  -293.957888;276.719053;-90.292454;,
  -298.764058;276.639565;69.923475;,
  -293.957888;276.719053;69.923488;,
  -298.764058;276.639565;-90.292454;,
  -315.426355;272.792755;-90.292454;,
  -315.426355;272.792755;69.923475;,
  -309.411763;246.740762;-89.911309;,
  -309.411763;246.740762;69.346733;,
  -298.764058;276.639565;-90.292454;,
  -308.091238;373.969690;-92.694720;,
  -320.924749;372.627738;-92.694720;,
  -293.957888;276.719053;-90.292454;,
  -298.764058;276.639565;-90.292454;,
  -320.924749;372.627738;-92.694720;,
  -320.924749;372.627738;-135.013453;,
  -282.717824;207.135654;-117.952435;,
  -292.749517;250.587546;-89.911309;,
  -282.730368;207.189862;-87.583616;,
  349.441459;381.227955;340.128973;,
  126.930483;422.371610;372.263450;,
  123.071066;381.566285;340.181555;,
  354.702490;426.773786;350.372096;,
  -332.140237;379.387238;337.295693;,
  -23.905342;432.01286;381.113882;,
  -339.447296;425.235635;365.869261;,
  -21.220272;381.877786;349.359872;,
  -0.888342;375.311590;-351.593882;,
  -143.754995;376.335898;-301.303808;,
  -143.754995;375.311590;-351.593882;,
  -0.888353;376.348979;-301.303808;,
  -143.754995;375.311590;-351.593882;,
  -139.081818;205.466355;-301.303782;,
  -139.081792;205.466355;-327.345638;,
  -143.754995;376.335898;-301.303808;,
  440.57722;653.27942;-10.081277;,
  354.702387;428.803302;-372.055014;,
  374.306202;412.494874;-394.394854;,
  394.238976;625.70310;-9.770018;,
  354.702387;428.803302;-372.055014;,
  1.038079;443.45248;-372.251443;,
  374.306202;412.494874;-394.394854;,
  -15.597306;433.88186;-393.405133;,
  -155.392115;443.45248;-372.251443;,
  -356.709709;412.494874;-394.394803;,
  -337.082470;427.244006;-377.605965;,
  349.441459;381.227955;340.128973;,
  354.876058;421.187917;71.950829;,
  354.702490;426.773786;350.372096;,
  348.789530;381.303552;71.380384;,
  354.876058;421.187866;-107.262675;,
  349.760077;379.387238;-100.997005;,
  348.789606;381.303526;-372.989261;,
  354.702387;428.803302;-372.055014;,
  -337.082470;427.244006;-377.605965;,
  -152.896448;382.071014;-372.989261;,
  -332.140237;379.387213;-373.111475;,
  -155.392115;443.45248;-372.251443;,
  1.038079;443.45248;-372.251443;,
  -1.457637;382.071040;-372.989261;,
  354.702387;428.803302;-372.055014;,
  348.789606;381.303526;-372.989261;,
  -5.561566;205.466368;-327.345638;,
  -0.888353;376.348979;-301.303808;,
  -0.888342;375.311590;-351.593882;,
  -5.561566;205.466355;-301.303782;,
  49.021165;375.311590;-351.593830;,
  31.719162;205.466355;-327.345638;,
  -0.888342;375.311590;-351.593882;,
  -422.980736;653.27936;-10.081277;,
  -337.082470;427.244006;-377.605965;,
  -376.642483;625.70298;-9.769977;,
  -356.709709;412.494874;-394.394803;,
  334.640922;374.544077;-351.593882;,
  -1.457637;382.071040;-372.989261;,
  348.789606;381.303526;-372.989261;,
  49.021165;375.311590;-351.593830;,
  -0.888342;375.311590;-351.593882;,
  -152.896448;382.071014;-372.989261;,
  -143.754995;375.311590;-351.593882;,
  -193.664525;375.311590;-351.651482;,
  -332.140237;379.387213;-373.111475;,
  -320.924621;372.627840;-351.709158;,
  349.760077;379.387238;-100.997005;,
  334.640896;374.544102;-131.249830;,
  348.789606;381.303526;-372.989261;,
  334.640922;374.544077;-351.593882;,
  328.296627;373.969690;-94.997382;,
  334.640845;374.544102;67.622778;,
  328.296730;373.969690;70.025050;,
  335.556531;372.627738;-94.997382;,
  348.789530;381.303552;71.380384;,
  334.640922;374.544102;111.346906;,
  335.255910;374.468557;321.159245;,
  349.441459;381.227955;340.128973;,
  101.459360;631.38291;-245.624986;,
  129.923571;633.25478;-285.725414;,
  111.666189;645.80288;-105.477747;,
  101.459360;633.49382;-279.849242;,
  8.798277;693.70656;-286.111539;,
  101.459360;631.38291;-245.624986;,
  8.798276;688.86739;-267.051520;,
  8.798276;736.02835;-298.250010;,
  101.459360;633.49382;-279.849242;,
  314.163328;276.719053;67.622778;,
  322.635213;276.765286;67.622778;,
  314.163277;276.719053;-92.593171;,
  322.635213;276.765286;-90.682656;,
  341.494272;274.449638;-90.682656;,
  341.494272;274.449638;67.622778;,
  338.235750;247.911731;-90.046822;,
  338.235750;247.911706;67.202682;,
  334.640845;374.544102;67.622778;,
  314.163328;276.719053;67.622778;,
  328.296730;373.969690;70.025050;,
  322.635213;276.765286;67.622778;,
  334.640922;374.544102;111.346906;,
  334.640845;374.544102;67.622778;,
  313.942016;205.964826;97.818995;,
  319.376691;250.227328;67.202682;,
  313.948749;206.020096;65.658074;,
  -145.201766;180.554995;-412.645478;,
  4.673188;-0.000062;-458.57152;,
  -158.419174;-0.000052;-458.57152;,
  0.356593;180.555008;-412.645581;,
  -145.201779;180.555008;-363.157581;,
  0.356595;180.554995;-363.157581;,
  -337.256141;424.374144;75.257248;,
  -332.140237;379.387238;337.295693;,
  -339.447296;425.235635;365.869261;,
  -332.140314;379.387238;76.367590;,
  -332.140314;379.387238;-98.556186;,
  -337.256115;424.374144;-99.581626;,
  -332.140237;379.387213;-373.111475;,
  -337.082470;427.244006;-377.605965;,
  -5.561566;205.466355;-301.303782;,
  -139.081792;205.466355;-327.345638;,
  -139.081818;205.466355;-301.303782;,
  -5.561566;205.466368;-327.345638;,
  -3.328350;202.594624;-363.157581;,
  -140.644070;202.594624;-363.157581;,
  0.356595;180.554995;-363.157581;,
  -145.201779;180.555008;-363.157581;,
  -320.924621;372.627840;-351.709158;,
  -332.140314;379.387238;-98.556186;,
  -332.140237;379.387213;-373.111475;,
  -320.924749;372.627738;-135.013453;,
  -320.924749;372.627738;-92.694720;,
  -332.140314;379.387238;76.367590;,
  -308.091238;373.969690;72.327699;,
  -308.091238;373.969690;-92.694720;,
  -320.924749;372.627738;72.327699;,
  -320.924749;372.627738;114.649306;,
  -332.140237;379.387238;337.295693;,
  -320.924621;372.627866;318.486298;,
  101.459360;631.38291;-245.624986;,
  111.666189;645.80288;-105.477747;,
  101.260339;562.15821;-227.043482;,
  -94.069658;645.80288;-105.477747;,
  -83.862765;631.38291;-245.624960;,
  -83.663795;562.15821;-227.043482;,
  394.239053;625.70310;-9.770018;,
  354.702490;426.773786;350.372070;,
  354.876058;421.187866;71.950829;,
  354.876058;421.187866;-107.262675;,
  354.702387;428.803277;-372.055014;,
  334.640922;374.544077;-351.593882;,
  31.719162;205.466355;-327.345638;,
  49.021165;375.311590;-351.593830;,
  313.942016;205.964813;-327.345638;,
  -292.749517;250.587546;-89.911302;,
  -282.717824;207.135642;68.091834;,
  -292.749517;250.587546;69.346733;,
  -282.730368;207.189862;-87.583616;,
  -320.924749;372.627738;-135.013453;,
  -282.717747;207.135667;-327.460966;,
  -282.717824;207.135642;-117.952435;,
  -320.924621;372.627840;-351.709158;,
  -320.924749;372.627738;114.649306;,
  -282.717747;207.135693;318.486298;,
  -320.924621;372.627866;318.486272;,
  -282.717824;207.135642;97.588301;,
  -282.717747;207.135693;318.486298;,
  -24.693792;375.118259;321.689421;,
  -320.924621;372.627866;318.486272;,
  -55.532525;206.086016;318.840192;,
  134.122624;374.806861;321.208781;,
  314.556954;205.889280;321.159245;,
  335.255910;374.468557;321.159219;,
  166.344179;205.118118;319.839795;,
  319.376717;250.227302;67.202682;,
  313.942016;205.964826;-89.590118;,
  319.376717;250.227302;-90.046822;,
  313.948749;206.020096;65.658074;,
  334.640922;374.544102;111.346906;,
  314.556954;205.889280;321.159245;,
  313.942016;205.964826;97.818995;,
  335.255910;374.468557;321.159219;,
  334.640922;374.544102;-131.249830;,
  313.942016;205.964813;-327.345638;,
  334.640922;374.544077;-351.593882;,
  313.942016;205.964826;-117.721882;,
  -320.924621;372.627840;-351.709158;,
  -176.362547;205.466355;-327.403290;,
  -282.717747;207.135667;-327.460966;,
  -193.664525;375.311590;-351.651482;,
  -376.642483;625.70304;-9.769977;,
  -337.082419;427.244006;-377.605965;,
  -337.256115;424.374144;-99.581626;,
  -337.256141;424.374144;75.257248;,
  -339.447296;425.235635;365.869261;,
  8.798276;688.86739;-267.051520;,
  101.459360;631.38291;-245.624986;,
  63.422221;647.80608;-251.746509;,
  -45.825664;647.80608;-251.746483;,
  -83.862765;631.38291;-245.624960;,
  -83.663795;562.15821;-227.043482;,
  -45.825674;584.08704;-227.996058;,
  8.798276;550.15162;-222.568192;,
  63.422221;584.08717;-227.996134;,
  101.260339;562.15821;-227.043482;,
  143.192371;776.95238;405.123174;,
  -64.917427;720.62074;423.797222;,
  173.963904;720.62074;423.288602;,
  -34.147731;776.95238;303.040870;,
  143.192371;776.95238;405.123174;,
  143.192538;776.95238;302.652365;,
  -34.147722;776.95238;405.511526;,
  173.962176;720.62074;287.806029;,
  -34.147731;776.95238;303.040870;,
  143.192538;776.95238;302.652365;,
  -64.919187;720.62074;288.314598;,
  173.963904;720.62074;423.288602;,
  143.192538;776.95238;302.652365;,
  143.192371;776.95238;405.123174;,
  173.962176;720.62074;287.806029;,
  -64.919187;720.62074;288.314598;,
  -34.147722;776.95238;405.511526;,
  -34.147731;776.95238;303.040870;,
  -64.917427;720.62074;423.797222;,
  6.891272;831.40614;351.044557;,
  37.772029;831.40614;333.215539;,
  17.184872;831.40614;333.215539;,
  17.184851;831.40614;368.873574;,
  37.772029;831.40614;368.873574;,
  48.065610;831.40614;351.044557;,
  97.083648;843.83341;365.601869;,
  62.640646;843.83341;356.372890;,
  77.197958;843.83341;370.930176;,
  102.411994;843.83341;345.716198;,
  87.854675;843.83341;331.158810;,
  67.968992;843.83341;336.487219;,
  -39.526506;720.62061;302.215168;,
  -64.917427;720.62074;423.797222;,
  -64.919187;720.62074;288.314598;,
  148.569037;720.62061;301.812659;,
  173.962176;720.62074;287.806029;,
  148.571213;720.62061;409.388032;,
  173.963904;720.62074;423.288602;,
  -39.524310;720.62061;409.790618;,
  6.891272;831.40614;351.044557;,
  17.184851;775.73306;368.873574;,
  17.184851;831.40614;368.873574;,
  6.891272;775.73306;351.044557;,
  17.184872;831.40614;333.215539;,
  17.184861;775.73306;333.215539;,
  37.772029;831.40614;333.215539;,
  37.772029;775.73306;333.215539;,
  48.065610;831.40614;351.044557;,
  48.065610;775.73306;351.044557;,
  37.772029;831.40614;368.873574;,
  37.772022;775.73306;368.873574;,
  17.184851;831.40614;368.873574;,
  17.184851;775.73306;368.873574;,
  87.854675;775.73306;331.158835;,
  102.411994;843.83341;345.716198;,
  102.412013;775.73306;345.716198;,
  87.854675;843.83341;331.158810;,
  67.968992;775.73306;336.487219;,
  67.968992;843.83341;336.487219;,
  62.640646;775.73306;356.372890;,
  62.640646;843.83341;356.372890;,
  77.197978;775.73306;370.930176;,
  77.197958;843.83341;370.930176;,
  97.083648;775.73306;365.601818;,
  97.083648;843.83341;365.601869;,
  102.412013;775.73306;345.716198;,
  102.411994;843.83341;345.716198;,
  -34.147722;776.95238;405.511526;,
  -5.561566;205.466355;-301.303782;,
  -143.754995;376.335846;-301.303808;,
  -0.888353;376.348979;-301.303808;,
  -139.081818;205.466355;-301.303782;,
  -465.22605;672.88512;47.960528;,
  -452.76582;571.41043;-50.536778;,
  -452.76582;571.41043;25.109224;,
  478.46477;672.88512;50.309533;,
  466.00445;571.41043;-48.022547;,
  478.46477;672.88512;-70.873862;,
  466.00445;571.41043;27.623459;,
  -465.22605;672.88512;-73.222867;,
  -45.825664;584.08704;-227.996058;,
  63.422221;647.80608;-251.746509;,
  63.422221;584.08717;-227.996134;,
  314.163328;276.719027;67.622778;,
  328.296627;373.969690;-94.997382;,
  328.296730;373.969690;70.025050;,
  314.163277;276.719027;-92.593171;,
  -293.957888;276.719027;-90.292454;,
  -308.091238;373.969690;72.327699;,
  -308.091238;373.969690;-92.694720;,
  -293.957888;276.719027;69.923475;,
  -45.825664;647.80608;-251.746483;,
  340.094157;203.017562;353.719808;,
  313.942016;205.964826;97.818995;,
  314.556954;205.889280;321.159270;,
  340.094157;203.017562;353.719808;,
  176.905792;-0.000045;428.138650;,
  375.215078;-0.000045;428.138650;,
  166.914496;202.246413;352.268442;,
  314.556954;205.889280;321.159270;,
  166.344179;205.118118;319.839795;,
  -54.772122;198.167501;351.168896;,
  -333.082726;-0.000013;428.138650;,
  -44.746547;-0.000002;428.138650;,
  -302.411264;204.263949;350.779597;,
  -55.532525;206.086016;318.840192;,
  -282.717747;207.135693;318.486298;,
  0.356595;180.554995;-363.157581;,
  34.590550;202.594650;-364.024678;,
  4.673190;-0.000060;-414.200934;,
  374.469325;-0.000082;-414.200934;,
  339.417702;203.093082;-359.635584;,
  -3.328350;202.594624;-363.157581;,
  -5.561566;205.466355;-327.345638;,
  31.719162;205.466355;-327.345638;,
  313.942016;205.964813;-327.345638;,
  -302.411264;204.263910;-359.762509;,
  -158.419174;-0.000050;-414.200832;,
  -333.082726;-0.000050;-414.351411;,
  -194.299341;202.594650;-364.088115;,
  -282.717747;207.135667;-327.460966;,
  -176.362560;205.466355;-327.403315;,
  -145.201766;180.554995;-363.157581;,
  -140.644070;202.594624;-363.157581;,
  -139.081792;205.466355;-327.345638;,
  -302.411264;204.263910;-359.762509;,
  -282.717824;207.135654;-117.952435;,
  -282.717747;207.135667;-327.460966;,
  -302.418304;204.291034;-10.275871;,
  -333.082726;-0.000050;-414.351411;,
  -282.730368;207.189862;-87.583616;,
  -282.717824;207.135642;68.091834;,
  -282.717824;207.135654;97.588301;,
  -302.411264;204.263949;350.779597;,
  -333.090509;-0.000032;0.000000;,
  -333.082726;-0.000013;428.138650;,
  -282.717747;207.135693;318.486298;,
  339.417702;203.093082;-359.635584;,
  374.473523;-0.000064;-2.895376;,
  374.469325;-0.000082;-414.200934;,
  313.942016;205.964813;-327.345638;,
  313.942016;205.964826;-117.721882;,
  339.421389;203.120730;-12.717998;,
  375.215078;-0.000045;428.138650;,
  313.942016;205.964826;-89.590118;,
  313.948749;206.020096;65.658074;,
  118.938611;641.21914;309.306675;,
  -39.526506;720.62061;302.215168;,
  148.569037;720.62061;301.812659;,
  -9.893931;617.25395;401.944448;,
  -39.524310;720.62061;409.790618;,
  -9.893937;641.16358;309.598566;,
  -39.526506;720.62061;302.215168;,
  -12.891547;452.52672;400.774451;,
  -22.133094;517.62682;300.409574;,
  -46.419021;215.315328;442.31702;,
  -54.772122;198.167501;351.168845;,
  -44.746547;-0.000002;428.138650;,
  -55.532525;206.086016;318.840192;,
  -24.693792;375.118259;321.689421;,
  -21.220272;381.877709;349.359872;,
  -23.905342;432.01286;381.113882;,
  118.938611;641.21914;309.306675;,
  148.569037;720.62061;301.812659;,
  118.938624;617.30944;401.652659;,
  148.571213;720.62061;409.388032;,
  131.177664;517.68237;300.117734;,
  122.660493;452.72406;396.425165;,
  126.930483;422.371610;372.263450;,
  157.354906;215.207603;442.33184;,
  123.071066;381.566285;340.181555;,
  134.122624;374.806861;321.208781;,
  166.914470;202.246413;352.268390;,
  176.905792;-0.000045;428.138650;,
  166.344179;205.118118;319.839795;,
  -12.891547;452.52672;400.774451;,
  118.938624;617.30944;401.652659;,
  -9.893931;617.25395;401.944448;,
  148.571213;720.62061;409.388032;,
  -39.524310;720.62061;409.790618;,
  176.905792;-0.000045;428.138650;,
  -46.419021;215.315328;442.31702;,
  -44.746547;-0.000002;428.138650;,
  157.354906;215.207603;442.33184;,
  122.660493;452.72406;396.425165;,
  -9.893937;641.16358;309.598566;,
  -22.133094;517.62682;300.409574;,
  131.177664;517.68237;300.117734;;
  390;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,8,9;,
  3;8,7,10;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,21,22;,
  3;22,21,23;,
  3;24,21,25;,
  3;25,21,20;,
  3;25,20,26;,
  3;20,22,26;,
  3;27,28,29;,
  3;29,28,30;,
  3;30,28,31;,
  3;30,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;35,27,36;,
  3;35,28,27;,
  3;35,37,28;,
  3;28,37,31;,
  3;31,37,38;,
  3;39,37,35;,
  3;35,36,40;,
  3;40,36,34;,
  3;35,40,41;,
  3;41,40,42;,
  3;42,43,44;,
  3;43,42,45;,
  3;42,46,45;,
  3;42,40,46;,
  3;46,40,15;,
  3;15,40,47;,
  3;15,47,16;,
  3;16,47,33;,
  3;16,33,48;,
  3;33,31,48;,
  3;1,0,49;,
  3;50,51,52;,
  3;53,54,55;,
  3;54,53,56;,
  3;57,58,59;,
  3;58,57,60;,
  3;61,62,63;,
  3;62,61,64;,
  3;65,66,67;,
  3;66,65,68;,
  3;69,70,71;,
  3;70,69,72;,
  3;73,74,75;,
  3;74,73,76;,
  3;77,78,79;,
  3;78,77,80;,
  3;81,82,83;,
  3;83,82,84;,
  3;84,82,85;,
  3;84,85,86;,
  3;86,87,84;,
  3;87,86,88;,
  3;89,90,91;,
  3;90,89,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;97,96,99;,
  3;100,101,102;,
  3;101,100,103;,
  3;104,101,105;,
  3;101,104,106;,
  3;107,106,104;,
  3;106,107,108;,
  3;109,110,111;,
  3;110,109,112;,
  3;113,114,115;,
  3;114,113,116;,
  3;117,118,119;,
  3;118,117,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;129,130,131;,
  3;129,131,132;,
  3;132,131,133;,
  3;132,133,134;,
  3;135,136,137;,
  3;136,135,138;,
  3;139,140,141;,
  3;140,139,142;,
  3;143,144,145;,
  3;144,143,146;,
  3;147,148,149;,
  3;148,147,150;,
  3;151,152,153;,
  3;152,151,154;,
  3;155,156,157;,
  3;156,155,158;,
  3;159,160,161;,
  3;160,159,162;,
  3;163,164,165;,
  3;164,163,166;,
  3;167,168,169;,
  3;170,168,167;,
  3;171,168,170;,
  3;172,168,171;,
  3;173,172,171;,
  3;172,173,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;179,181,182;,
  3;179,182,183;,
  3;183,182,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;,
  3;197,198,199;,
  3;198,197,200;,
  3;201,202,203;,
  3;202,201,204;,
  3;205,206,207;,
  3;207,206,208;,
  3;208,206,209;,
  3;208,209,210;,
  3;210,209,211;,
  3;212,213,214;,
  3;213,212,215;,
  3;216,215,217;,
  3;215,216,213;,
  3;218,216,217;,
  3;216,218,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;224,221,223;,
  3;221,224,225;,
  3;226,225,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;228,232,233;,
  3;232,228,234;,
  3;235,236,237;,
  3;236,235,238;,
  3;239,240,241;,
  3;239,242,240;,
  3;240,242,243;,
  3;243,244,240;,
  3;244,243,245;,
  3;245,246,244;,
  3;244,246,247;,
  3;247,246,248;,
  3;249,250,251;,
  3;251,250,252;,
  3;253,254,255;,
  3;254,253,256;,
  3;256,250,249;,
  3;249,254,256;,
  3;254,249,257;,
  3;257,258,254;,
  3;259,258,257;,
  3;259,257,260;,
  3;261,262,263;,
  3;262,261,264;,
  3;265,266,267;,
  3;262,265,268;,
  3;265,262,269;,
  3;266,265,269;,
  3;270,271,272;,
  3;272,271,273;,
  3;273,271,274;,
  3;274,271,275;,
  3;275,276,274;,
  3;276,275,277;,
  3;278,279,280;,
  3;279,278,281;,
  3;282,281,283;,
  3;282,284,281;,
  3;281,284,285;,
  3;285,284,286;,
  3;287,288,289;,
  3;288,287,290;,
  3;291,290,287;,
  3;290,291,292;,
  3;293,294,295;,
  3;294,293,296;,
  3;293,297,296;,
  3;297,293,298;,
  3;298,299,297;,
  3;299,298,300;,
  3;301,302,303;,
  3;302,301,304;,
  3;305,302,304;,
  3;302,305,306;,
  3;307,306,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;309,312,310;,
  3;310,312,313;,
  3;313,314,310;,
  3;315,313,316;,
  3;313,315,317;,
  3;314,313,317;,
  3;317,318,314;,
  3;314,318,319;,
  3;319,318,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;327,329,330;,
  3;327,330,331;,
  3;332,333,334;,
  3;333,332,335;,
  3;336,337,338;,
  3;337,336,339;,
  3;340,341,342;,
  3;341,340,343;,
  3;344,345,346;,
  3;345,344,347;,
  3;348,349,350;,
  3;349,348,351;,
  3;352,353,354;,
  3;353,352,355;,
  3;356,357,358;,
  3;357,356,359;,
  3;360,361,362;,
  3;361,360,363;,
  3;364,365,366;,
  3;365,364,367;,
  3;368,369,370;,
  3;369,368,371;,
  3;372,373,374;,
  3;372,374,375;,
  3;372,375,376;,
  3;377,378,379;,
  3;377,379,380;,
  3;377,380,381;,
  3;381,380,382;,
  3;382,380,383;,
  3;382,383,384;,
  3;384,383,385;,
  3;384,385,386;,
  3;386,385,379;,
  3;379,378,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;391,390,393;,
  3;394,395,396;,
  3;395,394,397;,
  3;398,399,400;,
  3;399,398,401;,
  3;402,403,404;,
  3;403,402,405;,
  3;406,407,408;,
  3;406,409,410;,
  3;406,410,407;,
  3;407,410,411;,
  3;412,413,414;,
  3;412,415,416;,
  3;412,416,413;,
  3;413,416,417;,
  3;418,419,420;,
  3;418,420,421;,
  3;422,421,420;,
  3;422,423,421;,
  3;424,423,422;,
  3;424,425,423;,
  3;424,419,425;,
  3;425,419,418;,
  3;426,427,428;,
  3;427,426,429;,
  3;430,429,426;,
  3;429,430,431;,
  3;432,431,430;,
  3;431,432,433;,
  3;434,433,432;,
  3;433,434,435;,
  3;436,435,434;,
  3;435,436,437;,
  3;438,437,436;,
  3;437,438,439;,
  3;440,441,442;,
  3;441,440,443;,
  3;444,443,440;,
  3;443,444,445;,
  3;446,445,444;,
  3;445,446,447;,
  3;448,447,446;,
  3;447,448,449;,
  3;450,449,448;,
  3;449,450,451;,
  3;452,451,450;,
  3;451,452,453;,
  3;388,387,454;,
  3;455,456,457;,
  3;456,455,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;463,462,465;,
  3;460,459,466;,
  3;467,468,469;,
  3;470,471,472;,
  3;471,470,473;,
  3;474,475,476;,
  3;475,474,477;,
  3;468,467,478;,
  3;479,480,481;,
  3;482,483,484;,
  3;483,482,485;,
  3;486,485,482;,
  3;485,486,487;,
  3;488,489,490;,
  3;489,488,491;,
  3;492,491,488;,
  3;491,492,493;,
  3;494,495,496;,
  3;495,497,496;,
  3;497,495,498;,
  3;495,494,499;,
  3;500,495,499;,
  3;495,500,501;,
  3;501,498,495;,
  3;498,501,502;,
  3;503,504,505;,
  3;504,503,506;,
  3;507,506,503;,
  3;506,507,508;,
  3;506,509,504;,
  3;509,506,510;,
  3;508,510,506;,
  3;510,508,511;,
  3;512,513,514;,
  3;515,513,512;,
  3;516,515,512;,
  3;513,515,517;,
  3;515,518,517;,
  3;515,519,518;,
  3;520,521,522;,
  3;520,523,519;,
  3;519,515,520;,
  3;521,520,515;,
  3;515,516,521;,
  3;524,525,526;,
  3;524,527,528;,
  3;528,529,524;,
  3;525,524,529;,
  3;529,530,525;,
  3;529,531,532;,
  3;529,528,531;,
  3;480,529,532;,
  3;529,480,479;,
  3;530,529,479;,
  3;533,534,535;,
  3;536,537,538;,
  3;538,537,539;,
  3;536,538,540;,
  3;540,538,541;,
  3;542,543,544;,
  3;543,542,545;,
  3;545,542,546;,
  3;546,542,547;,
  3;547,542,548;,
  3;548,542,540;,
  3;549,550,551;,
  3;551,550,552;,
  3;549,551,553;,
  3;553,551,554;,
  3;555,554,556;,
  3;555,556,557;,
  3;557,556,558;,
  3;559,556,560;,
  3;556,559,561;,
  3;558,556,561;,
  3;562,563,564;,
  3;565,564,563;,
  3;564,565,566;,
  3;567,568,569;,
  3;568,567,570;,
  3;570,562,568;,
  3;571,562,570;,
  3;571,563,562;,
  3;534,533,572;,
  3;533,573,572;,
  3;573,533,574;;

  MeshMaterialList {
   9;
   390;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   4,
   4,
   5,
   5,
   5,
   5,
   6,
   6,
   6,
   6,
   6,
   6,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8;
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_0 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_1 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_2 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_3 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_4 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_5 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_6 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_7 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_8 }
  }

  DeclData {
   1;
   1;0;5;0;;
   1150;
   0,
   0,
   1073741824,
   1049347752,
   1073741824,
   0,
   981661184,
   1049347752,
   1073733445,
   0,
   1072933347,
   1049347752,
   1033477792,
   0,
   0,
   0,
   1073741824,
   1049347752,
   1046393391,
   1049347752,
   1073741824,
   0,
   1073765313,
   1049347752,
   1004027680,
   0,
   1073765313,
   0,
   1040878633,
   1049347752,
   1070863418,
   1059476932,
   1076901498,
   1065353216,
   1070609112,
   1065353216,
   1070867732,
   1067694974,
   1076757210,
   1067694974,
   1064422633,
   1048576000,
   977558528,
   1048576000,
   1069547520,
   1065346932,
   1056609422,
   1061886978,
   1055672447,
   1061571433,
   1069547520,
   1065346932,
   1069547520,
   1048576000,
   1067003193,
   1052490972,
   1070221790,
   1065412220,
   1069547520,
   1052691004,
   1072091848,
   1052490964,
   1076950398,
   1065412220,
   1072378191,
   3186658016,
   1075346100,
   3204448256,
   1069547518,
   3204448256,
   1047514408,
   1065412220,
   1066716849,
   3186658016,
   1070221790,
   1067702310,
   1076720311,
   1067702310,
   1049885903,
   1067702310,
   1058936113,
   3204448256,
   985950976,
   3204448256,
   1048352802,
   1065353216,
   1066759821,
   1067647966,
   1049951768,
   1067647966,
   1066879056,
   1065353216,
   1066644686,
   1059463452,
   1069547519,
   3204448256,
   1077929843,
   3204448256,
   1042115066,
   1049347752,
   1040768962,
   1051260354,
   1069138176,
   1051260354,
   1032984201,
   1059648962,
   973272576,
   1038898144,
   1063221019,
   1051227732,
   973273088,
   1049100634,
   1065344831,
   1009920896,
   1065344829,
   1049047284,
   973272064,
   1009920896,
   1065344831,
   1034357264,
   973266944,
   1051227730,
   973272064,
   0,
   1058362345,
   1036831952,
   1007408608,
   1036831952,
   1058354361,
   0,
   1056964608,
   1062584975,
   1065353216,
   1065353216,
   1065353216,
   1062584975,
   1056964608,
   1065353216,
   1065344833,
   1065351122,
   973269504,
   1063551964,
   1065344834,
   1063551974,
   973268992,
   1065351113,
   1056964608,
   1065353216,
   1065353216,
   1062584975,
   1065353216,
   1065353216,
   1056964608,
   1062584975,
   1027870192,
   0,
   1065365631,
   1045220556,
   1040327998,
   1045220556,
   1065746355,
   0,
   973271040,
   0,
   973271552,
   1050253722,
   1048934668,
   0,
   1054169136,
   864026624,
   1065210026,
   1050253722,
   1065210026,
   864026624,
   1054185104,
   1037415512,
   1065344836,
   1037415512,
   3183190594,
   1051260354,
   3219401911,
   1059648962,
   986182617,
   1059648962,
   3219081575,
   1051260354,
   1068809697,
   1059648962,
   1019213528,
   1059648962,
   1068198606,
   1051260354,
   1041945354,
   1059648962,
   1073517103,
   1051260354,
   1073874520,
   1054036000,
   1044600012,
   1051260354,
   1061575164,
   1055935016,
   1065353216,
   0,
   1065353216,
   1056964608,
   973272064,
   0,
   1040860930,
   1056964608,
   0,
   0,
   1063087680,
   1056964608,
   1040860930,
   1046679444,
   1063087680,
   1046679444,
   1065353216,
   1065353216,
   1056964608,
   1062584975,
   1065353216,
   1062584975,
   1056964608,
   1065353216,
   973269504,
   1063551964,
   1065344833,
   1065351122,
   1065344834,
   1063551974,
   973268992,
   1065351113,
   1065353216,
   1062584975,
   1056964608,
   1065353216,
   1065353216,
   1065353216,
   1056964608,
   1062584975,
   973274624,
   1050066662,
   1065344836,
   1009920896,
   973274624,
   1039425296,
   1063221022,
   1051227732,
   1065344830,
   1038142216,
   1040327546,
   1049214684,
   1065344830,
   1047636188,
   1040327560,
   1032863712,
   1065210024,
   0,
   1065210024,
   1050253722,
   1054169134,
   1050253722,
   973270016,
   0,
   1048934667,
   1050253722,
   978850816,
   1050253722,
   1070698475,
   1062839006,
   1069141123,
   1068657598,
   1070698324,
   1068657598,
   1069331750,
   1062889368,
   1075100840,
   1062889368,
   1074519671,
   1068657598,
   1075335703,
   1068657598,
   1074457232,
   1062839004,
   3197123953,
   0,
   1059510581,
   1045220556,
   3196727956,
   1045220556,
   1060609999,
   0,
   1065344836,
   1009920896,
   973274624,
   1050066662,
   973274624,
   1039425296,
   1063221022,
   1051227732,
   1040327546,
   1049214684,
   1065344830,
   1038142216,
   1065344830,
   1047636188,
   1040327560,
   1032863712,
   1063221019,
   1051227732,
   973272576,
   1038898144,
   973273088,
   1049100634,
   1065344831,
   1009920896,
   973272064,
   1009920896,
   1065344829,
   1049047284,
   1065344831,
   1034357264,
   973266944,
   1051227730,
   0,
   1050253722,
   1065353216,
   0,
   1065353216,
   1050253722,
   0,
   864026624,
   973270528,
   1059648962,
   1065344833,
   1060320051,
   1065344833,
   1059648962,
   973270528,
   1060320051,
   973273088,
   1062584975,
   1065344837,
   1062584975,
   993820416,
   1065351120,
   1065284501,
   1065351120,
   1058362345,
   1036831952,
   973272064,
   0,
   1007408608,
   1036831952,
   1058354361,
   0,
   1054169134,
   1050253722,
   1065210024,
   1050253722,
   1065210024,
   0,
   973270016,
   0,
   1048934667,
   1050253722,
   978850816,
   1050253722,
   1073536866,
   1050253722,
   1064841791,
   0,
   1064569682,
   1050253722,
   1073722330,
   0,
   3210969550,
   1050253722,
   1051449834,
   0,
   3211484731,
   0,
   1051828450,
   1050253722,
   973271040,
   1063348916,
   1064336896,
   1058645686,
   1064336895,
   1063348920,
   973273600,
   1058645683,
   1003787904,
   1050253722,
   1065344836,
   0,
   1065344835,
   1050253722,
   973271040,
   0,
   1072934691,
   1059648962,
   1035682277,
   1051260354,
   976464466,
   1059648962,
   1072617846,
   1051260354,
   1040884619,
   1051260354,
   1069776624,
   1051260354,
   1032268476,
   1059648962,
   1070369350,
   1059648962,
   1074323623,
   1051260354,
   1077647527,
   1059648962,
   1077396806,
   1051260354,
   1073153174,
   1050253722,
   1067107528,
   0,
   1073384088,
   0,
   1067094668,
   1050253722,
   1060781680,
   0,
   1061064180,
   1050253722,
   1012639488,
   1050253722,
   1015178400,
   0,
   3211317997,
   0,
   3188372225,
   1050253722,
   3210969549,
   1050253722,
   3189076050,
   0,
   1057156592,
   0,
   1056980634,
   1050253722,
   1073722327,
   0,
   1073513887,
   1050253722,
   1065344836,
   1050253722,
   973271040,
   0,
   1003951616,
   1050253722,
   1065344836,
   0,
   0,
   864026624,
   1065353216,
   0,
   0,
   1050253722,
   1040983925,
   1059648962,
   1073256345,
   1051260354,
   1043472103,
   1051260354,
   1073762801,
   1059648962,
   1077574367,
   1045220556,
   1069437027,
   0,
   1077929843,
   0,
   1071300760,
   1045220556,
   1069458046,
   1045220556,
   1063215648,
   0,
   1063890672,
   1045220556,
   1060205241,
   1045220556,
   985951744,
   0,
   1035005008,
   1045220556,
   1067611172,
   0,
   1068322206,
   1045220556,
   1073738936,
   0,
   1073236077,
   1045220556,
   1067470163,
   1050253722,
   1061942970,
   1045220556,
   1061830048,
   1050253722,
   1067470163,
   1045220556,
   1061766340,
   0,
   1059887668,
   1045220556,
   1035003841,
   1045220556,
   1023941794,
   0,
   1047214156,
   1054677148,
   0,
   0,
   1065369106,
   0,
   0,
   1056619960,
   1062999578,
   1056964608,
   1041213336,
   1047360260,
   1062999578,
   1047360260,
   1065353216,
   0,
   1041213336,
   1056964608,
   1065344833,
   1059648962,
   1065344833,
   1060320051,
   973270528,
   1059648962,
   973270528,
   1060320051,
   973273088,
   1062584975,
   1065344837,
   1062584975,
   993820416,
   1065351120,
   1065284501,
   1065351120,
   1065210026,
   864026624,
   1054185104,
   1037415512,
   1065344836,
   1037415512,
   1054169136,
   864026624,
   1065210026,
   1050253722,
   1065210026,
   0,
   973271552,
   1050253722,
   1048934668,
   0,
   973271040,
   0,
   1076230312,
   1062836634,
   1073993154,
   1068633162,
   1076292752,
   1068633162,
   1073993230,
   1062836634,
   1076431574,
   1059648962,
   1073752214,
   1059648962,
   1067182062,
   0,
   1073089298,
   1050253722,
   1073733444,
   0,
   1067207093,
   1050253722,
   1061174220,
   1050253722,
   1061127986,
   0,
   1012286272,
   1050253722,
   981660672,
   0,
   1070937499,
   1062836634,
   1076448362,
   1059648962,
   1076448362,
   1062836634,
   1070937499,
   1059648962,
   1070851006,
   1062836634,
   1076478615,
   1062836634,
   1070825682,
   1065353216,
   1076486207,
   1065353216,
   1073474534,
   1045220556,
   1067501960,
   973280256,
   1073860648,
   973383680,
   1068362088,
   1045220556,
   1067363672,
   1045220556,
   1061396842,
   973258752,
   1061587466,
   1050253722,
   1067363672,
   1050253722,
   1061587466,
   1045220556,
   1059590500,
   1045220556,
   1022915328,
   973293568,
   1034580992,
   1045220556,
   0,
   1058220873,
   1061979778,
   1058220873,
   0,
   1065146840,
   1061732556,
   1058180348,
   0,
   1058180348,
   0,
   1065468203,
   1008533440,
   973268992,
   1065400361,
   1064887062,
   1047609368,
   1065344835,
   3196396904,
   1065344835,
   3212709052,
   1064720736,
   1071166788,
   1000623104,
   3197904140,
   1065344836,
   3191958824,
   973271040,
   1070001889,
   1065295648,
   1056135693,
   1061328695,
   1069265878,
   1065351205,
   1069331910,
   1061328695,
   1056625629,
   1065346183,
   3193179072,
   973276160,
   1058900410,
   1065344833,
   3197065920,
   1065344836,
   1060639014,
   973272064,
   3194584900,
   973276160,
   1060216348,
   1065344833,
   1060216347,
   973272064,
   3197911252,
   1065344836,
   1058637564,
   1065240753,
   3196347590,
   973272064,
   1060998180,
   1014584832,
   3192155400,
   1065344834,
   3197746232,
   973273088,
   1058669457,
   1065268667,
   1060298857,
   992167424,
   3192365125,
   1065344836,
   1053813550,
   1061390648,
   3201452196,
   1065351037,
   3201532025,
   1061390648,
   1053543554,
   1065345595,
   3195522324,
   973271040,
   1060261285,
   1065344836,
   3197821380,
   1065337328,
   1060261285,
   980961280,
   3194237258,
   973271040,
   1058890520,
   1065344836,
   1060628268,
   973271040,
   3197087413,
   1065344836,
   1061034465,
   1015376000,
   3196275022,
   1065344836,
   1055721030,
   1065180108,
   3187991956,
   973271040,
   1065177305,
   973274112,
   981660672,
   1065105918,
   1061127986,
   1065344838,
   1067182062,
   1065344838,
   1073733444,
   1065273122,
   1056925032,
   973277184,
   973270528,
   1053485196,
   1045569938,
   1049709114,
   1061899124,
   1049881970,
   1065344836,
   1053778404,
   1065344005,
   1064015688,
   1061921060,
   1060865273,
   1056985905,
   1065344837,
   1045657684,
   1060778844,
   992613632,
   1063869398,
   1063185850,
   1065354976,
   973394432,
   1068874671,
   1065344836,
   1068874671,
   1065344834,
   1065367908,
   973291008,
   1068777854,
   973272064,
   1065354934,
   1065344835,
   1068790828,
   1065344716,
   1068874671,
   1040468220,
   1065354975,
   1063185864,
   1065354976,
   973271040,
   1068874671,
   1065282163,
   1068874671,
   1038115292,
   1065354976,
   1063043323,
   1065354976,
   973269504,
   1068874671,
   998950144,
   1068874670,
   1063091190,
   1065354975,
   1038498256,
   1065354975,
   1065344834,
   1068874670,
   1065344838,
   1060487438,
   1048584380,
   1062750098,
   1061154717,
   1062750099,
   1061154729,
   1058224776,
   1048584387,
   1058224776,
   973275648,
   1060487436,
   1065344836,
   1060322584,
   1048584374,
   1062836651,
   1061154714,
   1062836652,
   1061154726,
   1057808516,
   1048584382,
   1057808515,
   973272576,
   1060322582,
   1037684172,
   1062075586,
   1065344836,
   1062592214,
   998950400,
   1062592248,
   1037287348,
   1058248422,
   973271552,
   1057731750,
   1063568965,
   1058248378,
   1065282165,
   1057731716,
   1063618570,
   1062075542,
   1061158911,
   1068874671,
   1063783144,
   1065354975,
   1063783144,
   1068874671,
   1061158911,
   1065354975,
   1058534676,
   1068874671,
   1058534678,
   1065354975,
   1053824464,
   1068874671,
   1053824464,
   1065354975,
   1048575999,
   1068874671,
   1048575999,
   1065354975,
   1035970745,
   1068874671,
   1035970735,
   1065354975,
   3183454400,
   1068874671,
   3183454400,
   1065354975,
   1035970740,
   1065354934,
   3183454400,
   1068790827,
   3183454400,
   1065354934,
   1035970750,
   1068790827,
   1048575997,
   1065354934,
   1048575997,
   1068790827,
   1053824462,
   1065354934,
   1053824462,
   1068790827,
   1058534677,
   1065354934,
   1058534676,
   1068790827,
   1061158912,
   1065354934,
   1061158912,
   1068790827,
   1063783144,
   1065354934,
   1063783144,
   1068790827,
   1040468216,
   1065354975,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216,
   1051595899,
   973277184,
   0,
   1056964608,
   1051595899,
   1056964608,
   1051595899,
   973277184,
   0,
   1056964608,
   0,
   973277184,
   1051595899,
   1056964608,
   0,
   973277184,
   1057009307,
   1056964608,
   992910080,
   0,
   992910080,
   1056964608,
   1057009307,
   1065272166,
   992910080,
   1060044483,
   1057009307,
   1060044483,
   992910080,
   1065272166,
   992910080,
   1065272166,
   1057009307,
   1060044483,
   992910080,
   1060044483,
   1057009307,
   1065272166,
   1057009307,
   0,
   0,
   1053758712,
   1066368717,
   1048725548,
   1034806016,
   1048725548,
   1077936128,
   1053758712,
   1074110662,
   1065353216,
   1077936128,
   1065353216,
   1073957290,
   1053758712,
   1077260406,
   1048725548,
   1073946157,
   1048725548,
   1066327284,
   1053758712,
   0,
   1065353216,
   1066612061,
   1065353216,
   0,
   1053758712,
   1066365504,
   1048725548,
   1039553681,
   1048725548,
   1069331750,
   1057367278,
   1067931018,
   1053758712,
   1069141123,
   1065353216,
   0,
   1065353216,
   0,
   1053758712,
   1070241768,
   1053758712,
   1070328261,
   1048725548,
   1068884385,
   1048725548,
   1041295976,
   1048725548,
   1077936128,
   1053758712,
   1075335703,
   1065353216,
   1077936128,
   1065353216,
   1076111010,
   1053758712,
   1077245837,
   1048725548,
   1075342586,
   1048725548,
   1075100840,
   1057367278,
   1074650901,
   1053758712,
   1074620648,
   1048725548,
   0,
   1053758712,
   1065113157,
   1048725548,
   1037671009,
   1048725548,
   1069022481,
   1053758712,
   0,
   1065353216,
   1066302541,
   1048725548,
   1071784231,
   1048725548,
   1072822872,
   1048725548,
   1077936128,
   1053758712,
   1069341808,
   1065353216,
   1077936128,
   1065353216,
   1077171510,
   1048725548,
   1077936128,
   1053758712,
   1069842290,
   1065353216,
   1077936128,
   1065353216,
   1077580008,
   1048725548,
   1073818516,
   1048725548,
   1070192835,
   1053758712,
   0,
   1065353216,
   1072912871,
   1048725548,
   1067491738,
   1048725548,
   0,
   3223564646,
   1065353216,
   3225411396,
   0,
   3225411396,
   1065353216,
   3223007258,
   1065353216,
   3225411398,
   0,
   3223563358,
   0,
   3225411398,
   1065353216,
   3217126470,
   0,
   3220154720,
   1065353216,
   3192433776,
   1049062471,
   3184433904,
   1065353216,
   1065319700,
   0,
   3188999224,
   0,
   3213525684,
   1048988360,
   3213840110,
   1060660232,
   3216172232,
   1065353216,
   3223564647,
   1065353216,
   3225411398,
   0,
   3223008547,
   0,
   3225411398,
   1065353216,
   3220157298,
   0,
   3217135650,
   1053894049,
   3215723752,
   0,
   3192393680,
   1063192426,
   3213825624,
   1065353216,
   3213511198,
   1060804834,
   3187469712,
   0,
   1065319700,
   1065353216,
   3188639040,
   0,
   3217126468,
   1065353216,
   3223008546,
   0,
   3223007256,
   1065353216,
   3225411396,
   0,
   3225411396,
   1065353216,
   1065319694,
   0,
   3192433784,
   0,
   1065319692,
   1065353216,
   3192393696,
   1065353216,
   3217135648,
   1065353216,
   3223563356,
   1065353216,
   3220154716,
   0,
   3220157296;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_bone_0";
   575;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.716112,-149.520090,-194.745818,1.000000;;
  }
 }
}

Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,19.716112,149.520115,194.745818,1.000000;;
  }
 }
}