xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sw_cobble_a.png";
 }
}

Material world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sw_cobble_grass.png";
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03 {
  81;
  4.336412;2.223065;14.169006;,
  0.704766;-0.957995;19.445130;,
  5.522343;-0.957995;14.850200;,
  13.237542;-0.518049;-11.576436;,
  12.309538;1.716810;-7.338566;,
  14.827867;-0.518049;-7.274279;,
  12.170229;1.716810;-4.548674;,
  15.042534;-0.518049;-3.474346;,
  10.749493;1.716810;-2.209499;,
  12.858017;-0.518049;-0.029373;,
  5.788084;3.731431;-7.636703;,
  11.265226;1.716809;-10.607744;,
  9.342913;1.716809;-12.808035;,
  10.986957;-0.518049;-14.409240;,
  7.817389;-0.518050;-15.742138;,
  7.378831;1.716809;-13.948867;,
  4.378544;1.716809;-14.312410;,
  4.098635;-0.518050;-15.985630;,
  0.784882;-0.518049;-15.071792;,
  0.242847;1.716809;-11.373446;,
  1.737348;1.716809;-13.637891;,
  -1.317914;-0.518049;-12.355994;,
  -2.239153;-0.518049;-9.198602;,
  -0.476472;1.716809;-8.901910;,
  0.827408;1.716810;-3.938086;,
  -2.005977;-0.518049;-6.060782;,
  -0.716811;-0.518049;-2.735739;,
  -0.101317;1.716810;-6.518188;,
  3.068483;1.716810;-1.565799;,
  5.609963;1.716810;-0.489256;,
  9.388990;-0.518049;1.582761;,
  8.371231;1.716810;-0.695729;,
  5.592085;-0.518049;1.692889;,
  2.345502;-0.518049;0.196490;,
  -4.869050;2.223066;20.467840;,
  -9.022265;-0.957995;20.923237;,
  -4.488396;-0.957995;21.882614;,
  -1.077490;3.711048;16.853963;,
  0.005895;2.223066;18.472974;,
  -9.164545;2.223066;19.970389;,
  -13.895384;-0.957995;16.097755;,
  -5.255620;3.711049;18.386109;,
  2.517857;3.711049;13.170888;,
  -6.830110;4.945300;7.608822;,
  -8.961008;3.711048;18.203877;,
  -13.420011;2.223066;15.544002;,
  -16.600880;-0.957996;11.750210;,
  -5.564175;2.223065;-5.106404;,
  -0.242975;-0.957996;-1.966031;,
  -4.779862;-0.957996;-5.991856;,
  -12.334559;-0.957996;-4.361461;,
  -12.147926;2.223065;-4.163762;,
  -17.837629;-0.957996;0.704206;,
  -17.518419;2.223065;0.847906;,
  -17.860864;-0.957996;6.898201;,
  -17.382664;2.223065;6.789343;,
  -15.988595;2.223065;11.311367;,
  -12.415016;3.711049;14.472803;,
  -11.408407;3.711048;-2.653355;,
  -16.168440;3.711048;1.728500;,
  -15.956677;3.711048;6.897573;,
  -14.633933;3.711049;10.753442;,
  2.751460;2.223065;2.911052;,
  -1.667000;3.711048;-0.215843;,
  1.269109;3.711048;3.658400;,
  -6.106627;3.711048;-3.174015;,
  -0.765496;2.223065;-1.519242;,
  3.641020;-0.957996;2.617630;,
  3.961770;2.223065;8.507850;,
  2.232202;3.711049;8.525558;,
  5.060904;-0.957996;8.455994;,
  5.474980;-4.664280;1.397883;,
  8.278244;11.260052;4.002400;,
  11.154450;-4.670324;2.812122;,
  2.928799;12.854663;2.451584;,
  0.978781;-4.670324;-2.151667;,
  -1.237373;13.788712;-1.234543;,
  -4.760416;11.814709;-6.080224;,
  -1.890243;-4.670325;-7.268006;,
  -4.666707;9.733837;-10.898970;,
  -1.142515;-4.670325;-12.357409;;
  118;
  3;0,1,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;5,6,7;,
  3;7,8,9;,
  3;8,7,6;,
  3;10,8,6;,
  3;10,6,4;,
  3;11,10,4;,
  3;4,3,11;,
  3;3,12,11;,
  3;12,3,13;,
  3;14,12,13;,
  3;12,14,15;,
  3;16,14,17;,
  3;14,16,15;,
  3;16,10,15;,
  3;15,10,12;,
  3;12,10,11;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,19,21;,
  3;18,16,17;,
  3;16,18,20;,
  3;20,10,16;,
  3;10,20,19;,
  3;23,10,19;,
  3;19,22,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;25,23,22;,
  3;23,25,27;,
  3;27,10,23;,
  3;10,27,24;,
  3;10,24,28;,
  3;26,28,24;,
  3;29,30,31;,
  3;30,29,32;,
  3;29,33,32;,
  3;28,26,33;,
  3;33,29,28;,
  3;10,28,29;,
  3;10,29,31;,
  3;10,31,8;,
  3;30,8,31;,
  3;8,30,9;,
  3;34,35,36;,
  3;37,34,38;,
  3;34,1,38;,
  3;1,34,36;,
  3;39,40,35;,
  3;35,34,39;,
  3;41,39,34;,
  3;34,37,41;,
  3;1,0,38;,
  3;42,38,0;,
  3;38,42,37;,
  3;43,37,42;,
  3;43,41,37;,
  3;43,44,41;,
  3;39,41,44;,
  3;44,45,39;,
  3;40,39,45;,
  3;45,46,40;,
  3;47,48,49;,
  3;50,47,49;,
  3;47,50,51;,
  3;52,51,50;,
  3;51,52,53;,
  3;54,53,52;,
  3;53,54,55;,
  3;46,55,54;,
  3;55,46,56;,
  3;46,45,56;,
  3;57,56,45;,
  3;45,44,57;,
  3;43,57,44;,
  3;58,47,51;,
  3;53,58,51;,
  3;58,53,59;,
  3;55,59,53;,
  3;59,55,60;,
  3;56,60,55;,
  3;60,56,61;,
  3;56,57,61;,
  3;43,61,57;,
  3;43,60,61;,
  3;43,59,60;,
  3;43,58,59;,
  3;62,63,64;,
  3;43,64,63;,
  3;43,63,65;,
  3;43,65,58;,
  3;47,58,65;,
  3;65,66,47;,
  3;66,65,63;,
  3;63,62,66;,
  3;62,48,66;,
  3;48,47,66;,
  3;48,62,67;,
  3;68,67,62;,
  3;64,68,62;,
  3;68,64,69;,
  3;43,69,64;,
  3;43,42,69;,
  3;67,68,70;,
  3;70,0,2;,
  3;0,70,68;,
  3;68,42,0;,
  3;42,68,69;,
  3;71,72,73;,
  3;74,75,76;,
  3;75,77,76;,
  3;77,75,78;,
  3;78,79,77;,
  3;79,78,80;,
  3;75,74,71;,
  3;72,71,74;;

  MeshMaterialList {
   2;
   118;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_0 }
   { world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_1 }
  }

  DeclData {
   1;
   1;0;5;0;;
   162;
   1062148312,
   1062808384,
   1062674508,
   1062446195,
   1062216248,
   1062926660,
   1059580676,
   1063696108,
   1060003326,
   1063603557,
   1060009738,
   1063854714,
   1060281567,
   1063589664,
   1060388711,
   1063876124,
   1060514856,
   1063447972,
   1060732284,
   1063658258,
   1059973593,
   1062953162,
   1059677286,
   1063499406,
   1059457847,
   1063307690,
   1059298156,
   1063471654,
   1059165224,
   1063155548,
   1059344070,
   1063111810,
   1059307814,
   1062812586,
   1059140940,
   1062784670,
   1059232079,
   1062454184,
   1059600921,
   1062400126,
   1059375084,
   1062549176,
   1059502930,
   1062244469,
   1059817822,
   1062152592,
   1059847412,
   1062328388,
   1060342462,
   1062458426,
   1060130762,
   1062175848,
   1060462374,
   1062304418,
   1060085144,
   1062365802,
   1060579054,
   1062681932,
   1060686419,
   1062935398,
   1060893065,
   1063312286,
   1060665827,
   1063210784,
   1060904048,
   1062933615,
   1060754810,
   1062609828,
   1062776504,
   1061890309,
   1062821922,
   1061476102,
   1062917602,
   1061928272,
   1062416087,
   1062268448,
   1062577554,
   1062376495,
   1062726894,
   1061461912,
   1062340670,
   1060990098,
   1062568890,
   1061851756,
   1062048768,
   1062627017,
   1061494054,
   1061694729,
   1062550716,
   1061482212,
   1062285442,
   1061037508,
   1061907082,
   1060720274,
   1060225944,
   1061820982,
   1060539138,
   1062351674,
   1060137636,
   1061899204,
   1060300238,
   1061145761,
   1060319955,
   1061164374,
   1060805446,
   1060596931,
   1060819777,
   1060628766,
   1061423183,
   1060594614,
   1061412326,
   1060642306,
   1061863315,
   1060781338,
   1062178610,
   1061137738,
   1060470590,
   1061238128,
   1060907600,
   1060763402,
   1061423120,
   1060784522,
   1061807672,
   1060916441,
   1061025538,
   1062650314,
   1060713688,
   1062209654,
   1061100072,
   1062502478,
   1060418664,
   1061766883,
   1060583697,
   1062299562,
   1060996274,
   1062739032,
   1061583716,
   1062771021,
   1061585482,
   1062598528,
   1061578544,
   1062880639,
   1059631616,
   1057233029,
   1062515368,
   1031842952,
   1062515368,
   1057233029,
   1059631616,
   1031842952,
   1056531118,
   1057233029,
   1056531118,
   1031842952,
   1050763614,
   1031842952,
   1050763614,
   1057233029,
   1041416218,
   1031842952,
   1041416218,
   1057233029;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_bone_0";
   81;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.852478,0.518049,6.690569,1.000000;;
  }
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,0.393701,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.852478,-0.518049,-6.690569,1.000000;;
  }
 }
}